\notonkey{

\textbf{Name:} \fitb[6cm]


~\\~\\
\footnotesize
~\\ 
\textbf{Instructions: } Homework is to be solo-effort by each individual student.
\textbf{Answer key will be given after homework is turned in.}

\normalsize 


}{
\begin{center}
    \Large
    \textbf{Answer Key}
\end{center}
}
