\notonkey{
\footnotesize
~\\ 
\textbf{Instructions: } Homework is to be solo-effort by each individual student.
It is meant to give examples of the new topics, as well as provide practice with the topics.

\hrulefill
\normalsize 

}{
\begin{center}
    \Large
    \textbf{Answer Key}
\end{center}
}
