\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Functions and Relations: Relations and Relation Properties}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 4.1, 4.4, 4.5}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 3.3}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

    \section*{\laTitle}

    \begin{enumerate}
        \item   Write the diagrammed relation as a set of ordered pairs.
                (The circle is $(c, c)$.)
                \footnote{From Discrete Mathematics 7th Ed, Johnsonbaugh, Page 158}
                \begin{center}
                    \begin{tikzpicture}
                        \coordinate (a) at (-2, 2);
                        \coordinate (b) at (2,  2);
                        \coordinate (c) at (-2, -2);
                        \coordinate (d) at (2,  -2);

                        \filldraw[gray] (a) circle (2pt) node[left] {a};
                        \filldraw[gray] (b) circle (2pt) node[right] {b};
                        \filldraw[gray] (c) circle (2pt) node[below] {c};
                        \filldraw[gray] (d) circle (2pt) node[below] {d};

                        \draw[-stealth,thick] (a) to[bend left] (1.8, 2);
                        \draw[-stealth,thick] (b) to[bend left] (-1.8, 2);
                        \draw[-stealth,thick] (a) to (-2, -1.8);
                        \draw[-stealth,thick] (b) to (2, -1.8);
                        \draw[-stealth,thick] (c) to (1.8, -2);
                        \draw (-2, -2.3) circle (10pt);
                    \end{tikzpicture}
                \end{center}
                \vspace{2cm}
                
        \newpage
        \item   Write the diagrammed relation as a set of ordered pairs.
                \footnote{From Discrete Mathematics 7th Ed, Johnsonbaugh, Page 158}
                \begin{center}
                    \begin{tikzpicture}
                        \coordinate (1) at (-2, 2);
                        \coordinate (2) at (2,  2);
                        \coordinate (3) at (0, 0);
                        \coordinate (4) at (-2,  -2);
                        \coordinate (5) at (2, -2);

                        \filldraw[gray] (1) circle (2pt) node[above] {1};
                        \filldraw[gray] (2) circle (2pt) node[above] {2};
                        \filldraw[gray] (3) circle (2pt) node[above] {3};
                        \filldraw[gray] (4) circle (2pt) node[left] {4};
                        \filldraw[gray] (5) circle (2pt) node[right] {5};

                        \draw[-stealth,thick] (-2, 2.3) circle (10pt);
                        \draw[-stealth,thick] ( 2, 2.3) circle (10pt);
                        \draw[-stealth,thick] (0, 0.3) circle (10pt);
                        \draw[-stealth,thick] (-2.3, -2) circle (10pt);
                        \draw[-stealth,thick] (2.3, -2) circle (10pt);

                        \draw[-stealth,thick] (4) -- (-0.2, -0.2);
                        \draw[-stealth,thick] (3) -- (1.8, -1.8);
                        \draw[-stealth,thick] (5) -- (-1.8, -2);
                    \end{tikzpicture}
                \end{center}
                \vspace{2cm}
                
        \item   Write the diagrammed relation as a set of ordered pairs.
                \footnote{From Discrete Mathematics 7th Ed, Johnsonbaugh, Page 158}
                \begin{center}
                    \begin{tikzpicture}
                        \coordinate (a) at (0, 0);
                        \coordinate (b) at (2, 0);
                        \coordinate (c) at (4, 0);
                        \coordinate (d) at (6, 0);

                        \filldraw[gray] (a) circle (2pt) node[above] {1};
                        \filldraw[gray] (b) circle (2pt) node[left] {2};
                        \filldraw[gray] (c) circle (2pt) node[above] {3};
                        \filldraw[gray] (d) circle (2pt) node[below] {4};

                        \draw[ultra thick,-stealth] (b) to[bend right] (4, -0.2);
                        \draw[ultra thick,-stealth] (c) to[bend right] (2, 0.2);
                        \draw[ultra thick,-stealth] (d) to[bend right] (7,1) to[bend right] (6,0.2);
                    \end{tikzpicture}
                \end{center}
                \vspace{2cm}

        \newpage
        \item   Determine whether each is reflexive, symmetric, antisymmetric, and transitive or not.
                \footnote{From Discrete Mathematics 7th Ed, Johnsonbaugh, Page 158}

            \begin{itemize}
                \item[a.]   $R : \mathbb{Z} \to \mathbb{Z}$, where $(x, y) \in R$ if $x = y^{2}$
                            \vspace{2cm}
                        
                \item[b.]   $R : \mathbb{Z} \to \mathbb{Z}$, where $(x, y) \in R$ if $x = y$
                            \vspace{2cm}
                        
                \item[c.]   $R : \mathbb{Z} \to \mathbb{Z}$, where $(x, y) \in R$ if $x - y = 2$
                            \vspace{2cm}
                        
            \end{itemize}

        \newpage
        \item   Given $A = \{ 1, 2, 3 \}$, $B = \{ 1, 2, 3, 4 \}$ ~\\
                Draw the diagrams of each of the following.
            \begin{itemize}
                \item[a.]   $R : A \to A$, where $(x, y) \in R$ if $x > y$.
                            \vspace{5cm}
                \item[b.]   $R : B \to B$, where $(x, y) \in R$ if $x > y$.
                            \vspace{5cm}
                \item[c.]   $R : \wp{A} \to \wp{A}$, where $(x, y) \in R$ if $x \subseteq y$.
                            \vspace{5cm}
            \end{itemize}
    \end{enumerate}

    \newpage
    \answer{
    \section*{Answer Key}

    \begin{enumerate}
        \item   \{ (a, b), (b, a), (a, c), (c, c), (c, d), (b, d) \}
        \item   \{ (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (4, 3), (3, 5), (5, 4) \}
        \item   \{ (2, 3), (3, 2), (4, 4) \}
        \item
            \begin{itemize}
                \item[a.]   Antisymmetric
                \item[b.]   Reflexive, symmetric, antisymmetric, transitive
                \item[c.]   Antisymmetric
            \end{itemize}

        \item
            \begin{itemize}
                \item[a.]   Given $A = \{ 1, 2, 3 \}$, $R : A \to A$, where $(x, y) \in R$ if $x > y$. ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (-2, 0);
                                \coordinate (2) at (0, -2);
                                \coordinate (3) at (2, 0);

                                \filldraw (1) circle (2pt) node[left]  {1};
                                \filldraw (2) circle (2pt) node[below] {2};
                                \filldraw (3) circle (2pt) node[right] {3};
                                                                
                                \draw[-stealth,ultra thick,dashed] (3) -- (0.2, -1.8);
                                \draw[-stealth,ultra thick,dashed] (3) -- (-1.5, 0);
                                
                                \draw[-stealth,ultra thick,solid] (2) -- (-1.8, -0.2);
                            \end{tikzpicture}
                            
                \item[b.]   Given $B = \{ 1, 2, 3, 4 \}$, $R : B \to B$, where $(x, y) \in R$ if $x > y$. ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (-2, 0);
                                \coordinate (2) at (0, -2);
                                \coordinate (3) at (2, 0);
                                \coordinate (4) at (0, 2);

                                \filldraw (1) circle (2pt) node[left]  {1};
                                \filldraw (2) circle (2pt) node[below] {2};
                                \filldraw (3) circle (2pt) node[right] {3};
                                \filldraw (4) circle (2pt) node[above] {4};

                                \draw[-stealth,ultra thick,dotted] (4) -- (1.8, 0.2);
                                \draw[-stealth,ultra thick,dotted] (4) -- (0, -1.8);
                                \draw[-stealth,ultra thick,dotted] (4) -- (-1.8, 0.2);
                                
                                \draw[-stealth,ultra thick,dashed] (3) -- (0.2, -1.8);
                                \draw[-stealth,ultra thick,dashed] (3) -- (-1.5, 0);
                                
                                \draw[-stealth,ultra thick,solid] (2) -- (-1.8, -0.2);
                            \end{tikzpicture}
                            
                \item[c.]   Given $A = \{ 1, 2, 3 \}$, $R : \wp{A} \to \wp{A}$, where $(x, y) \in R$ if $x \subseteq y$. ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (-2, 0);
                                \coordinate (2) at (0, -2);
                                \coordinate (3) at (2, 0);
                                \coordinate (4) at (0, 2);

                                \filldraw (1) circle (2pt) node[left]  { \scriptsize $\emptyset$ };
                                \filldraw (2) circle (2pt) node[below] { \scriptsize \{ 1 \} };
                                \filldraw (3) circle (2pt) node[right] { \scriptsize \{ 2 \} };
                                \filldraw (4) circle (2pt) node[above] { \scriptsize \{ 1, 2 \} };

                                \draw[-stealth,ultra thick,dotted] (1) -- (1.8, 0.0);
                                \draw[-stealth,ultra thick,dotted] (1) -- (-0.2, -1.8);
                                \draw[-stealth,ultra thick,dotted] (1) -- (-0.2, 1.8);
                                
                                \draw[-stealth,ultra thick,dashed] (2) -- (0, 1.8);
                                \draw[-stealth,ultra thick,solid] (3) -- (0.2, 1.8);

                                \draw[ultra thick,dotted] (-2.5, 0) circle (15pt);
                                \draw[ultra thick,solid] (2.5, 0) circle (15pt);
                                \draw[ultra thick,solid] (0, 2.5) circle (15pt);
                                \draw[ultra thick,dashed] (0, -2.5) circle (15pt);
                            \end{tikzpicture}
            \end{itemize}
    \end{enumerate}
    }
\input{../BASE-4-FOOT}
