\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Functions and Relations: Relations and Relation Properties}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 4.1, 4.4, 4.5}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 3.3}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

    \section*{\laTitle}

    \subsection*{Review: Functions}

    \begin{intro}{What is a Function?}
        A function is some mapping from an \textbf{input} from the \textbf{domain}
        to some \textbf{output} from the \textbf{codomain} (aka range). A valid function
        has exactly one mapping from every input to some output. If some input doesn't
        have an output, then it isn't a function.
        ~\\~\\
        A function is invertible (meaning, the inverse is also a function) only
        if it is both
        \textbf{onto} (every output in the codomain is mapped to by at least one input) and
        \textbf{one-to-one} (every output in the codomain is mapped to by at most one input).

        ~\\
        \begin{tabular}{p{4cm} p{4cm} p{4cm} }
            \begin{tikzpicture}
                \coordinate (a) at (0.5, 0.5);
                \coordinate (b) at (0.5, 1.5);
                \coordinate (c) at (0.5, 2.5);
                \coordinate (x) at (2.5, 0.5);
                \coordinate (y) at (2.5, 1.5);
                \coordinate (z) at (2.5, 2.5);

                \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                \filldraw (a) circle (1pt) node[left] {a};
                \filldraw (b) circle (1pt) node[left] {b};
                \filldraw (c) circle (1pt) node[left] {c};
                \filldraw (x) circle (1pt) node[right] {x};
                \filldraw (y) circle (1pt) node[right] {y};
                \filldraw (z) circle (1pt) node[right] {z};

                \draw[-stealth,ultra thick,purple] (a) -- (y);
                \draw[-stealth,ultra thick,purple] (b) -- (z);
                \draw[-stealth,ultra thick,purple] (c) -- (x);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \coordinate (a) at (0.5, 0.5);
                \coordinate (b) at (0.5, 1.5);
                \coordinate (c) at (0.5, 2.5);
                \coordinate (x) at (2.5, 0.5);
                \coordinate (y) at (2.5, 1.5);
                \coordinate (z) at (2.5, 2.5);

                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                \filldraw (a) circle (1pt) node[left] {a};
                \filldraw (b) circle (1pt) node[left] {b};
                \filldraw (x) circle (1pt) node[right] {x};
                \filldraw (y) circle (1pt) node[right] {y};
                \filldraw (z) circle (1pt) node[right] {z};

                \draw[-stealth,ultra thick,purple] (a) -- (y);
                \draw[-stealth,ultra thick,purple] (b) -- (z);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                \coordinate (a) at (0.5, 0.5);
                \coordinate (b) at (0.5, 1.5);
                \coordinate (c) at (0.5, 2.5);
                \coordinate (x) at (2.5, 0.5);
                \coordinate (y) at (2.5, 1.5);
                \coordinate (z) at (2.5, 2.5);

                \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                \draw (2,1) -- (3,1) -- (3,3) -- (2,3) -- (2,1);
                \filldraw (a) circle (1pt) node[left] {a};
                \filldraw (b) circle (1pt) node[left] {b};
                \filldraw (c) circle (1pt) node[left] {c};
                \filldraw (y) circle (1pt) node[right] {y};
                \filldraw (z) circle (1pt) node[right] {z};

                \draw[-stealth,ultra thick,purple] (a) -- (y);
                \draw[-stealth,ultra thick,purple] (b) -- (z);
                \draw[-stealth,ultra thick,purple] (c) -- (z);
            \end{tikzpicture}
            \\
            Onto & Not onto & Onto
            \\
            One-to-one & One-to-one & Not one-to-one
        \end{tabular}
    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        For each diagram, identify whether or not it is onto, one-to-one, and invertible.

        For any graphs that are NOT onto or NOT one-to-one, explain why below.

        \begin{center}
            \begin{tabular}{c | c | c}
                a. & b. & c.
                \\
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (Dnw) at (0,2.5);   \coordinate (Dne) at (1,2.5);   \coordinate (Dsw) at (0,0);     \coordinate (Dse) at (1,0);
                    \coordinate (Da) at (0.5,0.5);  \coordinate (Db) at (0.5,1.0);  \coordinate (Dc) at (0.5,1.5);  \coordinate (Dd) at (0.5,2.0);
                    \coordinate (Cnw) at (2,2.5);   \coordinate (Cne) at (3,2.5);   \coordinate (Csw) at (2,0);     \coordinate (Cse) at (3,0);
                    \coordinate (Ca) at (2.5,0.5);  \coordinate (Cb) at (2.5,1.0);  \coordinate (Cc) at (2.5,1.5);  \coordinate (Cd) at (2.5,2.0);

                    \draw[gray] (Dnw) -- (Dne) -- (Dse) -- (Dsw) -- (Dnw); \node[below] at (0.5,0) { \footnotesize Domain };
                    \draw[gray] (Cnw) -- (Cne) -- (Cse) -- (Csw) -- (Cnw); \node[below] at (2.5,0) { \footnotesize Codomain };

                    % Node values
                    \filldraw[gray] (Da) circle (2pt) node[left] {A};
                    \filldraw[gray] (Db) circle (2pt) node[left] {B};
                    \filldraw[gray] (Dc) circle (2pt) node[left] {C};
                    \filldraw[gray] (Dd) circle (2pt) node[left] {D};

                    \filldraw[gray] (Ca) circle (2pt) node[right] {w};
                    \filldraw[gray] (Cb) circle (2pt) node[right] {x};
                    \filldraw[gray] (Cc) circle (2pt) node[right] {y};
                    \filldraw[gray] (Cd) circle (2pt) node[right] {z};

                    % Arrows
                    \draw[-stealth,ultra thick] (Da) to (Ca);
                    \draw[-stealth,ultra thick] (Db) to (Ca);
                    \draw[-stealth,ultra thick] (Dc) to (Cd);
                    \draw[-stealth,ultra thick] (Dd) to (Cc);
                \end{tikzpicture}
                &
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (Dnw) at (0,2.5);   \coordinate (Dne) at (1,2.5);   \coordinate (Dsw) at (0,0);     \coordinate (Dse) at (1,0);
                    \coordinate (Da) at (0.5,0.5);  \coordinate (Db) at (0.5,1.0);  \coordinate (Dc) at (0.5,1.5);  \coordinate (Dd) at (0.5,2.0);
                    \coordinate (Cnw) at (2,2.5);   \coordinate (Cne) at (3,2.5);   \coordinate (Csw) at (2,0);     \coordinate (Cse) at (3,0);
                    \coordinate (Ca) at (2.5,0.5);  \coordinate (Cb) at (2.5,1.0);  \coordinate (Cc) at (2.5,1.5);  \coordinate (Cd) at (2.5,2.0);

                    \draw[gray] (Dnw) -- (Dne) -- (Dse) -- (Dsw) -- (Dnw); \node[below] at (0.5,0) { \footnotesize Domain };
                    \draw[gray] (Cnw) -- (Cne) -- (Cse) -- (Csw) -- (Cnw); \node[below] at (2.5,0) { \footnotesize Codomain };

                    % Node values
                    \filldraw[gray] (Da) circle (2pt) node[left] {A};
                    \filldraw[gray] (Db) circle (2pt) node[left] {B};
                    \filldraw[gray] (Dc) circle (2pt) node[left] {C};
                    \filldraw[gray] (Dd) circle (2pt) node[left] {D};

                    \filldraw[gray] (Ca) circle (2pt) node[right] {w};
                    \filldraw[gray] (Cb) circle (2pt) node[right] {x};
                    \filldraw[gray] (Cc) circle (2pt) node[right] {y};
                    \filldraw[gray] (Cd) circle (2pt) node[right] {z};

                    % Arrows
                    \draw[-stealth,ultra thick] (Da) to (Cb);
                    \draw[-stealth,ultra thick] (Db) to (Ca);
                    \draw[-stealth,ultra thick] (Dc) to (Cd);
                    \draw[-stealth,ultra thick] (Dd) to (Cc);
                \end{tikzpicture}
                &
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (Dnw) at (0,2.5);   \coordinate (Dne) at (1,2.5);   \coordinate (Dsw) at (0,0);     \coordinate (Dse) at (1,0);
                    \coordinate (Da) at (0.5,0.5);  \coordinate (Db) at (0.5,1.0);  \coordinate (Dc) at (0.5,1.5);  \coordinate (Dd) at (0.5,2.0);
                    \coordinate (Cnw) at (2,2.5);   \coordinate (Cne) at (3,2.5);   \coordinate (Csw) at (2,0);     \coordinate (Cse) at (3,0);
                    \coordinate (Ca) at (2.5,0.5);  \coordinate (Cb) at (2.5,1.0);  \coordinate (Cc) at (2.5,1.5);  \coordinate (Cd) at (2.5,2.0);

                    \draw[gray] (Dnw) -- (Dne) -- (Dse) -- (Dsw) -- (Dnw); \node[below] at (0.5,0) { \footnotesize Domain };
                    \draw[gray] (Cnw) -- (Cne) -- (Cse) -- (Csw) -- (Cnw); \node[below] at (2.5,0) { \footnotesize Codomain };

                    % Node values
                    \filldraw[gray] (Da) circle (2pt) node[left] {A};
                    \filldraw[gray] (Db) circle (2pt) node[left] {B};
                    \filldraw[gray] (Dc) circle (2pt) node[left] {C};
                    \filldraw[gray] (Dd) circle (2pt) node[left] {D};

                    \filldraw[gray] (Ca) circle (2pt) node[right] {w};
                    \filldraw[gray] (Cb) circle (2pt) node[right] {x};
                    \filldraw[gray] (Cc) circle (2pt) node[right] {y};
                    \filldraw[gray] (Cd) circle (2pt) node[right] {z};

                    % Arrows
                    \draw[-stealth,ultra thick] (Da) to (Ca);
                    \draw[-stealth,ultra thick] (Dc) to (Cc);
                    \draw[-stealth,ultra thick] (Dc) to (Cb);
                    \draw[-stealth,ultra thick] (Dd) to (Cd);
                \end{tikzpicture}
                \\
                    Onto? & Onto? & Onto?
                \\
                    \solution{}{\Circle\ Yes \Circle\ No}
                &   \solution{}{\Circle\ Yes \Circle\ No}
                &   \solution{}{\Circle\ Yes \Circle\ No}
                \\ & & \\
                One-to-one? & One-to-one? & One-to-one?
                \\
                    \solution{}{\Circle\ Yes \Circle\ No}
                &   \solution{}{\Circle\ Yes \Circle\ No}
                &   \solution{}{\Circle\ Yes \Circle\ No}
                \\ & & \\
                Invertible? & Invertible? & Invertible?
                \\
                    \solution{}{\Circle\ Yes \Circle\ No}
                &   \solution{}{\Circle\ Yes \Circle\ No}
                &   \solution{}{\Circle\ Yes \Circle\ No}

                \\ & & \\ \hline & & \\

                d. & e. & f.

                \\
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (Dnw) at (0,2.5);   \coordinate (Dne) at (1,2.5);   \coordinate (Dsw) at (0,0);     \coordinate (Dse) at (1,0);
                    \coordinate (Da) at (0.5,0.5);  \coordinate (Db) at (0.5,1.0);  \coordinate (Dc) at (0.5,1.5);  \coordinate (Dd) at (0.5,2.0);
                    \coordinate (Cnw) at (2,2.5);   \coordinate (Cne) at (3,2.5);   \coordinate (Csw) at (2,0);     \coordinate (Cse) at (3,0);
                    \coordinate (Ca) at (2.5,0.5);  \coordinate (Cb) at (2.5,1.0);  \coordinate (Cc) at (2.5,1.5);  \coordinate (Cd) at (2.5,2.0);

                    \draw[gray] (Dnw) -- (Dne) -- (Dse) -- (Dsw) -- (Dnw); \node[below] at (0.5,0) { \footnotesize Domain };
                    \draw[gray] (Cnw) -- (Cne) -- (Cse) -- (Csw) -- (Cnw); \node[below] at (2.5,0) { \footnotesize Codomain };

                    % Node values
                    \filldraw[gray] (Da) circle (2pt) node[left] {D};
                    \filldraw[gray] (Db) circle (2pt) node[left] {C};
                    \filldraw[gray] (Dc) circle (2pt) node[left] {B};
                    \filldraw[gray] (Dd) circle (2pt) node[left] {A};

                    \filldraw[gray] (Ca) circle (2pt) node[right] {z};
                    \filldraw[gray] (Cb) circle (2pt) node[right] {y};
                    \filldraw[gray] (Cc) circle (2pt) node[right] {x};
                    \filldraw[gray] (Cd) circle (2pt) node[right] {w};

                    % Arrows
                    \draw[-stealth,ultra thick] (Da) to (Cd);
                    \draw[-stealth,ultra thick] (Db) to (Ca);
                    \draw[-stealth,ultra thick] (Dc) to (Cd);
                    \draw[-stealth,ultra thick] (Dd) to (Cc);
                \end{tikzpicture}
                &
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (Dnw) at (0,2.5);   \coordinate (Dne) at (1,2.5);   \coordinate (Dsw) at (0,0);     \coordinate (Dse) at (1,0);
                    \coordinate (Da) at (0.5,0.5);  \coordinate (Db) at (0.5,1.0);  \coordinate (Dc) at (0.5,1.5);  \coordinate (Dd) at (0.5,2.0);
                    \coordinate (Cnw) at (2,2.5);   \coordinate (Cne) at (3,2.5);   \coordinate (Csw) at (2,0);     \coordinate (Cse) at (3,0);
                    \coordinate (Ca) at (2.5,0.5);  \coordinate (Cb) at (2.5,1.0);  \coordinate (Cc) at (2.5,1.5);  \coordinate (Cd) at (2.5,2.0);

                    \draw[gray] (Dnw) -- (Dne) -- (Dse) -- (Dsw) -- (Dnw); \node[below] at (0.5,0) { \footnotesize Domain };
                    \draw[gray] (Cnw) -- (Cne) -- (Cse) -- (Csw) -- (Cnw); \node[below] at (2.5,0) { \footnotesize Codomain };

                    % Node values
                    \filldraw[gray] (Da) circle (2pt) node[left] {A};
                    \filldraw[gray] (Db) circle (2pt) node[left] {B};
                    \filldraw[gray] (Dc) circle (2pt) node[left] {C};
                    \filldraw[gray] (Dd) circle (2pt) node[left] {D};

                    \filldraw[gray] (Ca) circle (2pt) node[right] {w};
                    \filldraw[gray] (Cb) circle (2pt) node[right] {x};
                    \filldraw[gray] (Cc) circle (2pt) node[right] {y};
                    \filldraw[gray] (Cd) circle (2pt) node[right] {z};

                    % Arrows
                    \draw[-stealth,ultra thick] (Da) to (Cd);
                    \draw[-stealth,ultra thick] (Db) to (Cb);
                    \draw[-stealth,ultra thick] (Dc) to (Cc);
                    \draw[-stealth,ultra thick] (Dd) to (Ca);
                \end{tikzpicture}
                &
                \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                    \coordinate (Dnw) at (0,2.5);   \coordinate (Dne) at (1,2.5);   \coordinate (Dsw) at (0,0);     \coordinate (Dse) at (1,0);
                    \coordinate (Da) at (0.5,0.5);  \coordinate (Db) at (0.5,1.0);  \coordinate (Dc) at (0.5,1.5);  \coordinate (Dd) at (0.5,2.0);
                    \coordinate (Cnw) at (2,2.5);   \coordinate (Cne) at (3,2.5);   \coordinate (Csw) at (2,0);     \coordinate (Cse) at (3,0);
                    \coordinate (Ca) at (2.5,0.5);  \coordinate (Cb) at (2.5,1.0);  \coordinate (Cc) at (2.5,1.5);  \coordinate (Cd) at (2.5,2.0);

                    \draw[gray] (Dnw) -- (Dne) -- (Dse) -- (Dsw) -- (Dnw); \node[below] at (0.5,0) { \footnotesize Domain };
                    \draw[gray] (Cnw) -- (Cne) -- (Cse) -- (Csw) -- (Cnw); \node[below] at (2.5,0) { \footnotesize Codomain };

                    % Node values
                    \filldraw[gray] (Da) circle (2pt) node[left] {A};
                    \filldraw[gray] (Db) circle (2pt) node[left] {B};
                    \filldraw[gray] (Dc) circle (2pt) node[left] {C};
                    \filldraw[gray] (Dd) circle (2pt) node[left] {D};

                    \filldraw[gray] (Ca) circle (2pt) node[right] {w};
                    \filldraw[gray] (Cb) circle (2pt) node[right] {x};
                    \filldraw[gray] (Cc) circle (2pt) node[right] {y};
                    \filldraw[gray] (Cd) circle (2pt) node[right] {z};

                    % Arrows
                    \draw[-stealth,ultra thick] (Da) to (Cb);
                    \draw[-stealth,ultra thick] (Db) to (Cc);
                    \draw[-stealth,ultra thick] (Dc) to (Cd);
                    \draw[-stealth,ultra thick] (Dd) to (Ca);
                \end{tikzpicture}
                \\
                    Onto? & Onto? & Onto?
                \\ \Circle\ Yes \Circle\ No & \Circle\ Yes \Circle\ No & \Circle\ Yes \Circle\ No
                \\ & & \\
                One-to-one? & One-to-one? & One-to-one?
                \\ \Circle\ Yes \Circle\ No & \Circle\ Yes \Circle\ No & \Circle\ Yes \Circle\ No
                \\ & & \\
                Invertible? & Invertible? & Invertible?
                \\ \Circle\ Yes \Circle\ No & \Circle\ Yes \Circle\ No & \Circle\ Yes \Circle\ No
            \end{tabular}
        \end{center}
    \end{questionNOGRADE}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
         Is the function $f : \mathbb{Z} \to \mathbb{Z}$ with the rule $f(x) = 3x+1$
         \textbf{one-to-one}, \textbf{onto}, \textbf{invertible}, or none?
         \solution{ ~\\ One-to-one and onto, so also invertible. }{ \vspace{5cm} }
        \quickcitebook{Discrete Mathematics}{Ensley \& Crawley}{Chapter 4.3 exercise 3a}{page 298}
    \end{questionNOGRADE}


    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
         For the function $f : \mathbb{N} \to \mathbb{N}$ with $f(n) = 2n$, draw a portion of the arrow diagram showing at least five elements of the domain and codomain.
         \solution{ }{ \vspace{8cm} }
        \quickcitebook{Discrete Mathematics}{Ensley \& Crawley}{Chapter 4.1 exercise 1a}{page 264}
    \end{questionNOGRADE}

    \newpage

    \subsection*{Relations}

    \begin{intro}{What is a Relation?}
        A relation is a mapping of a relationship between items. There is some \textbf{domain} $X$
        and some \textbf{codomain} $Y$, and the \textbf{rule} is the association between the two items.
        A relation may or may not be a function.

        \begin{center}
            $A = \{$ Octavia Butler, Suzette Haden Elgin, Robin McKinley $\}$
            ~\\~\\
            $B = \{$ Patternmaster, Native Tongue, Parable of the Sower, The Blue Sword, The Hero and the Crown, Furthest $\}$

            ~\\ Table form: ~\\ ~\\
            \begin{tabular}{c | c}
                \textbf{Author} & \textbf{Book} \\ \hline
                Octavia Butler & Patternmaster \\
                Suzette Haden Elgin & Native Tongue \\
                Octavia Butler & Parable of the Sower \\
                Robin McKinley & The Blue Sword \\
                Robin McKinley & The Hero and the Crown \\
                Suzette Haden Elgin & Furthest \\
            \end{tabular}

            ~\\ ~\\ Diagram form: ~\\~\\
            \begin{tikzpicture}
                \coordinate (1) at (1,1);
                \coordinate (2) at (1,2);
                \coordinate (3) at (1,3);
                \draw (-3,0) -- (-3,4) -- (2,4) -- (2,0) -- (-3,0);

                \coordinate (a) at (4,0);
                \coordinate (b) at (4,1);
                \coordinate (c) at (4,2);
                \coordinate (d) at (4,3);
                \coordinate (e) at (4,4);
                \coordinate (f) at (4,5);
                \draw (3,-1) -- (3,6) -- (9,6) -- (9,-1) -- (3,-1);

                \filldraw (1) circle (1pt) node[left] {Octavia Butler};
                \filldraw (2) circle (1pt) node[left] {Suzette Haden Elgin};
                \filldraw (3) circle (1pt) node[left] {Robin McKinley};

                \filldraw (a) circle (1pt) node[right] {Patternmaster};
                \filldraw (b) circle (1pt) node[right] {Native Tongue};
                \filldraw (c) circle (1pt) node[right] {Parable of the Sower};
                \filldraw (d) circle (1pt) node[right] {The Blue Sword};
                \filldraw (e) circle (1pt) node[right] {The Hero and the Crown};
                \filldraw (f) circle (1pt) node[right] {Furthest};

                \draw[-stealth,ultra thick] (1) -- (a);
                \draw[-stealth,ultra thick] (1) -- (c);
                \draw[-stealth,ultra thick,dashed] (2) -- (b);
                \draw[-stealth,ultra thick,dashed] (2) -- (f);
                \draw[-stealth,ultra thick,dotted] (3) -- (d);
                \draw[-stealth,ultra thick,dotted] (3) -- (e);

                \node at (0, -1.5) {Domain};
                \node at (6, -1.5) {Codomain};
            \end{tikzpicture}
        \end{center}
    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Diagram the following relations.

        \begin{itemize}
            \item[a.]   Domain (students): \{ Levi, Cecelia, Ertan \} ~\\
                        Codomain (courses): \{ C++ Coding, Discrete Math, Phonemes and You, Parolu Esperanton \} ~\\
                        Rule: \{ (Levi, C++ Coding), (Cecelia, C++ Coding), (Ertan, Discrete Math), (Ertan, Phonemes and You), (Levi, Parolu Esperanton) \}

                        \begin{center}
                            \begin{tikzpicture}
                                \draw[gray] (0,0) -- (5,0) -- (5,5) -- (0,5) -- (0,0);
                                \draw[gray] (6,0) -- (11,0) -- (11,5) -- (6,5) -- (6,0);
                                \node at (2.5,-0.5) {Domain};
                                \node at (8.5,-0.5) {Codomain};
                            \end{tikzpicture}
                        \end{center}

            \item[b.]   Domain and Codomain: \{ 1, 2, 3, 4 \} ~\\
                        Rule: Relationship $(x, y)$ exists if $x < y$.
                        ~\\ \inlinehint{$x$ and $y$ are both retrieved from the same set (domain/codomain).
                        There IS a relationship if the first number chosen is less than the second one.}

                        \begin{center}
                            \begin{tikzpicture}
                                \draw[gray] (0,0) -- (3,0) -- (3,5) -- (0,5) -- (0,0);
                                \draw[gray] (6,0) -- (9,0) -- (9,5) -- (6,5) -- (6,0);
                                \node at (1.5,-0.5) {Domain};
                                \node at (7.5,-0.5) {Codomain};
                            \end{tikzpicture}
                        \end{center}
        \end{itemize}
    \end{questionNOGRADE}

    \newpage

    \begin{intro}{Another way to diagram relations}
        If a relation's doman and codomain are the same set, we can draw the set as a directional graph
        instead of as a diagram. In the directional graph, we draw an arrow between two nodes (points)
        \textbf{if the relationship exists}.

        ~\\
        Example: A relation $R$ with domain $X$ and codomain $X$, and the given rule. ~\\

        $X = \{ 1, 2, 3, 4 \}$

        Rule: Relationship $(x, y)$ exists if $x \leq y$.

        \paragraph{Normal diagram:}

            \begin{center}
                \begin{tikzpicture}
                    \coordinate (1a) at (1,1);
                    \coordinate (2a) at (1,2);
                    \coordinate (3a) at (1,3);
                    \coordinate (4a) at (1,4);

                    \coordinate (1b) at (5,1);
                    \coordinate (2b) at (5,2);
                    \coordinate (3b) at (5,3);
                    \coordinate (4b) at (5,4);

                    \filldraw (1a) circle (2pt) node[left] {1};
                    \filldraw (2a) circle (2pt) node[left] {2};
                    \filldraw (3a) circle (2pt) node[left] {3};
                    \filldraw (4a) circle (2pt) node[left] {4};

                    \filldraw (1b) circle (2pt) node[right] {1};
                    \filldraw (2b) circle (2pt) node[right] {2};
                    \filldraw (3b) circle (2pt) node[right] {3};
                    \filldraw (4b) circle (2pt) node[right] {4};

                    \draw (0,0) -- (2,0) -- (2,5) -- (0,5) -- (0,0);
                    \draw (4,0) -- (6,0) -- (6,5) -- (4,5) -- (4,0);

                    \draw[-stealth,ultra thick,dotted] (1a) -- (1b);
                    \draw[-stealth,ultra thick,dotted] (2a) -- (1b);
                    \draw[-stealth,ultra thick,dotted] (3a) -- (1b);
                    \draw[-stealth,ultra thick,dotted] (4a) -- (1b);

                    \draw[-stealth,ultra thick,dashed] (2a) -- (2b);
                    \draw[-stealth,ultra thick,dashed] (3a) -- (2b);
                    \draw[-stealth,ultra thick,dashed] (4a) -- (2b);

                    \draw[-stealth,ultra thick,solid] (3a) -- (3b);
                    \draw[-stealth,ultra thick,solid] (4a) -- (3b);

                    \draw[-stealth,ultra thick,loosely dotted] (4a) -- (4b);

                    \node at (1,-0.5) {Domain};
                    \node at (5,-0.5) {Codomain};
                \end{tikzpicture}
            \end{center}

        \paragraph{Graph:}

            \begin{center}
                \begin{tikzpicture}
                    \coordinate (1) at (-2,0);
                    \coordinate (2) at (0, -2);     \coordinate (2left) at (-0.2, -1.8);
                    \coordinate (3) at (2, 0);      \coordinate (3below) at (1.8, -0.2);
                                                    \coordinate (3left) at (1.8, 0);
                    \coordinate (4) at (0, 2);      \coordinate (4right) at (0.2, 1.8);
                                                    \coordinate (4left) at (-0.2, 1.8);
                                                    \coordinate (4below) at (0, 1.8);

                    \filldraw[gray] (1) circle (2pt) node[left] {1};
                    \filldraw[gray] (2) circle (2pt) node[below] {2};
                    \filldraw[gray] (3) circle (2pt) node[right] {3};
                    \filldraw[gray] (4) circle (2pt) node[above] {4};

                    \draw[dotted,ultra thick] (-2.3,0) circle (10pt);
                    \draw[-stealth,dotted,ultra thick] (1) -- (2left);
                    \draw[-stealth,dotted,ultra thick] (1) -- (3left);
                    \draw[-stealth,dotted,ultra thick] (1) -- (4left);

                    \draw[dashed,ultra thick] (0, -2.3) circle (10pt);
                    \draw[-stealth,dashed,ultra thick] (2) -- (3below);
                    \draw[-stealth,dashed,ultra thick] (2) -- (4below);

                    \draw[solid,ultra thick] (2.3, 0) circle (10pt);
                    \draw[-stealth,solid,ultra thick] (3) -- (4right);

                    \draw[loosely dotted,ultra thick] (0, 2.3) circle (10pt);

                    \node at (5,2) { A circle signifies a };
                    \node at (5,1.5) { relationship where };
                    \node at (5,1) { $x=y$, e.g. $(3,3)$. };
                \end{tikzpicture}
            \end{center}
    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Finish the diagrams:

        \begin{itemize}
            \item[a.]   Domain and Codomain: \{ 1, 2, 3, 4, 6, 8 \} ~\\
                        Rule: Relationship $(x, y)$ exists if $x = 2y$. ~\\
                        \inlinehint{ The arrow should be pointing from $x$ to $y$, if the relationship exists. }

                        \begin{center}
                            \begin{tikzpicture}
                                \coordinate (1) at (-2, -2);
                                \coordinate (2) at (0,  -2);
                                \coordinate (3) at (2,  -2);
                                \coordinate (4) at (-2,  1);
                                \coordinate (6) at (0,   2);
                                \coordinate (8) at (2,   1);

                                \filldraw[red] (1) circle (2pt) node[below] {1};
                                \filldraw[red] (2) circle (2pt) node[below] {2};
                                \filldraw[red] (3) circle (2pt) node[below] {3};
                                \filldraw[red] (4) circle (2pt) node[above] {4};
                                \filldraw[red] (6) circle (2pt) node[above] {6};
                                \filldraw[red] (8) circle (2pt) node[above] {8};

                                \draw[-stealth,solid,ultra thick] (2) -- (1);
                                \draw[-stealth,solid,ultra thick] (6) -- (3);
                            \end{tikzpicture}
                        \end{center}
                        
            \item[b.]   Domain and Codomain: \{ 1, 2, 3, 4 \} ~\\
                        Rule: Relationship $(x, y)$ exists if $x > y$. ~\\

                        \begin{center}
                            \begin{tikzpicture}
                                \coordinate (1) at (-2, 0);
                                \coordinate (2) at (0,  -2);
                                \coordinate (3) at (2, 0);
                                \coordinate (4) at (0, 2);

                                \filldraw[red] (1) circle (2pt) node[left] {1};
                                \filldraw[red] (2) circle (2pt) node[below] {2};
                                \filldraw[red] (3) circle (2pt) node[right] {3};
                                \filldraw[red] (4) circle (2pt) node[above] {4};

                                \draw[-stealth,solid,ultra thick] (2) -- (-1.8, -0.2);
                                \draw[-stealth,solid,ultra thick] (3) -- (0.2, -1.8);
                            \end{tikzpicture}
                        \end{center}
        \end{itemize}
    \end{questionNOGRADE}

    \newpage
    \subsection*{Binary Relations}

    \begin{intro}{What is a Binary Relation?}
        A \textbf{Binary Relation} is what we've been covering - a relationship
        between elements of two sets $X$ and $Y$, where the rule is some
        subset of $X \times Y$.

        ~\\ Given some relation $R : X \to Y$ (A relation $R$ from $X$ to $Y$),
        the relationship $(x, y) \in R$ (from $x$, pulled from $X$, to $y$, pulled from $Y$, exists in the relation $R$)
        if the rule given is met.
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Given $A = \{ 1, 2, 3 \}$, solve each of the following.

        \begin{itemize}
            \item[a.]   What is the Cartesian product, $A \times A$?    \vspace{1.5cm}

            \item[b.]   Given the relation $R : A \to A$, and the rule $(x, y) \in R$ if $x+y$ is odd,
                        diagram the relation:
                        
                        \begin{center}
                            \begin{tikzpicture}
                                \coordinate (1) at (-2, 0);
                                \coordinate (2) at (0,  -2);
                                \coordinate (3) at (2, 0);

                                \filldraw[red] (1) circle (2pt) node[left] {1};
                                \filldraw[red] (2) circle (2pt) node[below] {2};
                                \filldraw[red] (3) circle (2pt) node[right] {3};
                            \end{tikzpicture}
                        \end{center}

            \item[c.]   List out the rule as a set.
                        \inlinehint{ e.g., \{ (1, 2), (2, 3), ... \} } \vspace{1cm}

            \item[d.]   Is the rule set $\subseteq A \times A$?
        \end{itemize}
    \end{questionNOGRADE}

    \newpage
    \subsection*{Properties of Binary Relations}

    \begin{intro}{Properties of Binary Relations}
        Let $R$ be a binary relation on set $A$ (that is, $A \to A$):

        \paragraph{Reflexive:} $R$ is said to be reflexive if $(a,a) \in R$ for all $a \in A$.
        In terms of the arrow diagram, this means that \textbf{every node has a loop.}

        \paragraph{Irreflexive:} A relation $R$ on set $A$ is irreflexive if, for all $a \in A$,
        $(a, a) \not\in R)$. On the arrow diagram, this means \textbf{there are no loops.}

        \paragraph{Neither Reflexive nor Irreflexive:} $R$ is neither Reflexive nor Irreflexive
        if there are some loops, but not all loops, or all no-loops.

        \hrulefill

        \paragraph{Symmetric:} $R$ is called symmetric if, for all $a, b \in A$, if $a \neq b$ and $(a, b) \in R$,
        then $(b, a) \in R$. In terms of the arrow diagram, this means that \textbf{every arrow goes in both directions.}

        \paragraph{Antisymmetric:} $R$ is called antisymmetric if, for all $a, b \in A$, if $a \neq b$ and
        $(a, b) \in R$, then $(b, a) \not\in R$. In terms of the arrow diagram,
        this means that \textbf{arrows only go in one direction.}

        \paragraph{Neither Symmetric nor Antisymmetric:} $R$ is neither Symmetric nor Antisymmetric if
        some arrows go both ways, and some do not.

        \hrulefill

        \paragraph{Transitive:} $R$ is transitive if, whenever $(a, b) \in R$ and $(b, c) \in R$,
        it must also be the case that $(a, c) \in R$. In terms of the arrow diagram,
        this means that \textbf{whenever you can follow two arrows to get from node $a$ to node $c$,
        you can also get there along a single arrow.}

        \paragraph{Not transitive:} $R$ is not transitive if it is not transitive.
    \end{intro}

    \newpage


    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the properties for each of the following relations, using only the graphs.

        a. % Not Reflexive or irreflexive, Antisymmetric, Transitive
            
                \begin{figure}[h]
                    \centering
                    \begin{subfigure}{.4\textwidth}

                        \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                            \coordinate (1) at (0, 2);  \coordinate (below1) at (0, 1.8);
                            \coordinate (2) at (2, 0);  \coordinate (above2) at (2, 0.2);  \coordinate (below2) at (2, -0.2); \coordinate (left2) at (1.8, 0);
                            \coordinate (3) at (0, -2); \coordinate (above3) at (0, -1.8);  \coordinate (right3) at (0.5, -2);
                            \coordinate (4) at (-2, 0); \coordinate (above4) at (-2, 0.5);  \coordinate (right4) at (-1.5, 0);  \coordinate (below4) at (-1.8, -0.2);

                            \filldraw[gray,fill=pink] (1) circle (2pt) node[above] {1};
                            \filldraw[gray,fill=pink] (2) circle (2pt) node[right] {2};
                            \filldraw[gray,fill=pink] (3) circle (2pt) node[below] {3};
                            \filldraw[gray,fill=pink] (4) circle (2pt) node[left] {4};

                            \draw (-0.4,2) circle (10pt);
                            \draw[arrow,black]      (1) to[bend left] (above2);

                            \draw[arrow,dashed]     (2) to (below1);
                            \draw[arrow,dashed]     (2) to (above3);
                            \draw[arrow,dashed]     (2) to[bend left] (below4);

                            \draw[arrow,dashdotted]     (3) to[bend right] (below2);

                            \draw[arrow,dotted] (4) to[bend left] (left2);
                        \end{tikzpicture}

                    \end{subfigure}%
                    \begin{subfigure}{.6\textwidth}
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\  \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                    \end{subfigure}
                \end{figure}

                %$R_{3} = \{ (a,b) \in A \times A : \{
                %    (1,1), (1,2), (2,1), (2,3), (2,4), (3,2), (4,2)
                %\} \} $
                %\solution{c. Neither, Symmetric, Intransitive }{}

                \vspace{2cm}

            b. % Reflexive, Antisymmetric, Transitive
            
                \begin{figure}[h]
                    \centering
                    \begin{subfigure}{.4\textwidth}

                        \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                            \coordinate (1) at (0, 0);
                            \coordinate (2) at (3, 0); \coordinate (w2) at (2.5, 0);
                            \coordinate (3) at (3, 3); \coordinate (sw3) at (2.5, 2.5);
                            \coordinate (4) at (0, 3); \coordinate (s4) at (0, 2.5); \coordinate (se4) at (0.5,2.5); \coordinate (e4) at (0.5, 3);

                            \filldraw[gray,fill=pink] (1) circle (2pt) node[below] {$\emptyset$};
                            \filldraw[gray,fill=pink] (2) circle (2pt) node[below] {$\{1\}$};
                            \filldraw[gray,fill=pink] (3) circle (2pt) node[above] {$\{2\}$};
                            \filldraw[gray,fill=pink] (4) circle (2pt) node[above] {$\{1,2\}$};

                            \draw[arrow,black] (1) to (w2);
                            \draw[arrow,black] (1) to (sw3);
                            \draw[arrow,black] (1) to (s4);
                            \draw[arrow] (0,-.5) circle (15pt);

                            \draw[arrow,black,dashed] (2) to (se4);
                            \draw[arrow,dashed] (3,-.5) circle (15pt);

                            \draw[arrow,black,dotted] (3) to (e4);
                            \draw[arrow,dotted] (3,3.5) circle (15pt);

                            \draw[arrow,dashdotted] (0,3.5) circle (15pt);
                        \end{tikzpicture}

                    \end{subfigure}%
                    \begin{subfigure}{.6\textwidth}
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\  \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                    \end{subfigure}
                \end{figure}

                %$R_{2} = \{ (a,b) \in \wp(B) \times \wp(B) : a \subseteq b \} $
                %\solution{ \\ Reflexive, Antisymmetric, Transitive }{}

        \newpage

        c. % Irreflexive, Antisymmetric, Transitive
            
                \begin{figure}[h]
                    \centering
                    \begin{subfigure}{.4\textwidth}

                        \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                            \coordinate (1) at (0, 2);
                            \coordinate (2) at (2, 0);  \coordinate (above2) at (2, 0.5);
                            \coordinate (3) at (0, -2); \coordinate (above3) at (0, -1.5);  \coordinate (right3) at (0.5, -2);
                            \coordinate (4) at (-2, 0); \coordinate (above4) at (-2, 0.5);  \coordinate (right4) at (-1.5, 0);  \coordinate (below4) at (-2, -0.5);


                            \filldraw[gray,fill=pink] (1) circle (2pt) node[above] {1};
                            \filldraw[gray,fill=pink] (2) circle (2pt) node[right] {2};
                            \filldraw[gray,fill=pink] (3) circle (2pt) node[below] {3};
                            \filldraw[gray,fill=pink] (4) circle (2pt) node[left] {4};

                            \draw[arrow,black]      (1) to[bend left] (above2);
                            \draw[arrow,black]      (1) to (above3);
                            \draw[arrow,black]      (1) to[bend right] (above4);
                            \draw[arrow,black,dashed]      (2) to[bend left] (right3);
                            \draw[arrow,black,dashed]      (2) to (right4);
                            \draw[arrow,black,dotted]   (3) to[bend left] (below4);
                        \end{tikzpicture}

                    \end{subfigure}%
                    \begin{subfigure}{.6\textwidth}
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\  \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                    \end{subfigure}
                \end{figure}

                %$R_{1} = \{ (a,b) \in A \times A : a < b \}$
                %\solution{ \\ Irreflexive, Antisymmetric, Transitive }{}

                \vspace{2cm}

        d.  % Neither Reflexive nor Irreflexive, Symmetric, Intransitive
            
                \begin{figure}[h]
                    \centering
                    \begin{subfigure}{.4\textwidth}

                        \begin{tikzpicture}[arrow/.style = {thick,-stealth}]
                            \coordinate (1) at (0, 2);  \coordinate (below1) at (0, 1.8);
                            \coordinate (2) at (2, 0);  \coordinate (above2) at (2, 0.2);  \coordinate (below2) at (2, -0.2); \coordinate (left2) at (1.8, 0);
                            \coordinate (3) at (0, -2); \coordinate (above3) at (0, -1.8);  \coordinate (right3) at (0.5, -2);
                            \coordinate (4) at (-2, 0); \coordinate (above4) at (-2, 0.5);  \coordinate (right4) at (-1.8, 0);  \coordinate (below4) at (-1.8, -0.2);

                            \filldraw[gray,fill=pink] (1) circle (2pt) node[above] {1};
                            \filldraw[gray,fill=pink] (2) circle (2pt) node[right] {2};
                            \filldraw[gray,fill=pink] (3) circle (2pt) node[below] {3};
                            \filldraw[gray,fill=pink] (4) circle (2pt) node[left] {4};

                            \draw[<->,thick] (below1) to (above2);
                            \draw[<->,thick] (left2) to (right4);
                            \draw[<->,thick] (below2) to (above3);
                            \draw (-0.4,-2) circle (10pt);
                        \end{tikzpicture}

                    \end{subfigure}%
                    \begin{subfigure}{.6\textwidth}
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\  \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                    \end{subfigure}
                \end{figure}

                %$R = \{ (a,b) \in A \times A : \{
                %    (1,2), (2,1), (2,3), (2,4), (3,2), (3,3), (4,2)
                %\} \} $
                %\solution{ ~\\ Neither, Symmetric, Intransitive }{}

    \end{questionNOGRADE}

    \newpage
    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the properties for each of the following relations, using the rules.

        \begin{itemize}
            \item[a.]   $R = \{ (a,b) \in \{1, 2, 3, 4\} \times \{1, 2, 3, 4\} : \\ \{
                            (1,1), (1,2), (2,1), (2,3), (2,4), (3,2), (4,2)
                        \} \} $
                        \solution{c. Neither, Symmetric, Intransitive }{}
                        
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\ 
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\ 
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                        
                        \vspace{1cm}
            
            \item[b.]   %$R_{2} = \{ (a,b) \in \wp(B) \times \wp(B) : a \subseteq b \} $
                        $R = \{ (a, b) \in \wp(\{1, 2\}) \times \wp(\{1, 2\}) : \{
                                \\
                                \tab (\emptyset, \emptyset), \tab (\emptyset, \{1\}), \tab (\emptyset, \{2\}), \tab (\emptyset, \{1, 2\}) \\
                                \tab ( \{1\}, \{1\} ), \tab ( \{1\}, \{1, 2\} ), \\
                                \tab ( \{2\}, \{2\} ), \tab ( \{2\}, \{1, 2\} ), \\
                                \tab ( \{1, 2\}, \{1, 2\} )
                                \\ \} \}$
                        \solution{ \\ Reflexive, Antisymmetric, Transitive }{}
                        
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\ 
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\ 
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                        
                        \vspace{1cm}
            
            \item[c.]   %$R_{1} = \{ (a,b) \in A \times A : a < b \}$
                        $R = \{ (a, b) \in \{1, 2, 3, 4\} \times \{1, 2, 3, 4\} : \{ \\
                            \tab (1,2), (1,3), (1,4) \\
                            \tab (2,3), (2,4) \\
                            \tab (3,4)
                        \\ \} \}$
                        \solution{ \\ Irreflexive, Antisymmetric, Transitive }{}
                        
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\ 
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\ 
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
                        
                        \vspace{1cm}
            
            \item[d.]   $R = \{ (a,b) \in \{1, 2, 3, 4\} \times \{1, 2, 3, 4\} : \\ \{
                            (1,2), (2,1), (2,3), (2,4), (3,2), (3,3), (4,2)
                        \} \} $
                        \solution{ ~\\ Neither, Symmetric, Intransitive }{}
                        
                        \begin{tabular}{l l l}
                            \Circle\ Reflexive & \Circle\ Irreflexive & \Circle\ Neither    \\
                            \Circle\ Symmetric & \Circle\ Antisymmetric & \Circle\ Neither  \\
                            \Circle\ Transitive & \Circle\ Not transitive
                        \end{tabular}
            
        \end{itemize}
    \end{questionNOGRADE}

    
\input{../BASE-4-FOOT}
