\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Number Theory: Encryption}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 5.4}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

        \begin{intro}{Caesar Ciphers}
            
        \end{intro}

    \newpage{}

        \begin{intro}{Computing an Inverse Modulo \footnote{From Discrete Mathematics, Johnsonbaugh, pg 256}}
            Suppose we have two integers $n$ and $\Phi$, where $n > 0$ and $\Phi > 1$ and $gcd(n, \Phi) = 1$.
            This means that $n$ times some integer modulus $\Phi$ will equal 1. In other words:
            \begin{center}
                $ns$ mod $\Phi = 1$
            \end{center}

            We call $s$ the \textbf{inverse of $n$ mod $\Phi$.}
        \end{intro}

    \newpage

        \begin{intro}{RSA Cryptosystem \footnote{From https://en.wikipedia.org/wiki/RSA\_(cryptosystem), Discrete Mathematics, Johnsonbaugh, pg 261}}
            \textbf{Key generation:}
            The sender and receiver must have a public and private key to work with in order
            to send encrypted messages and decrypt those messages.
            
            \begin{enumerate}
                \item   Choose two distinct prime numbers $p$ and $q$.
                \item   Compute $n = pq$; $n$ is used as the modulus for both the \underline{public} and \underline{private} keys.
                \item   The recipient computes $\Phi = (p-1)(q-1)$.
                \item   An integer $n$ is chosen, such that $gcd(n, \Phi) = 1$. Usually $n$ is prime.
                \item   $z$ and $n$ are made public.
                \item   The recipient computes a unique number $s$, where $0 < s < \Phi$, such that
                        $ns$ mod $\Phi = 1$. $s$ is kept private and is used for decryption.
            \end{enumerate}

            \paragraph{Sending a message:}
            For the encryption, each character is represented by some number. ~\\

            To send an integer $a$ (representing a character)...
            \begin{enumerate}
                \item   The recipient must have $z$ and $n$.
                \item   The sender computes $c = a^{n}$ mod $z$ and sends $c$.
                \item   The recipient computes $c^{s}$ mod $z$, which will be equivalent to $a$.
            \end{enumerate}
        \end{intro}

    \newpage

        \begin{intro}{RSA Example \footnote{From Discrete Math, Johnsonbaugh, pg 261}}
            \textbf{Key generation:} ~\\
            Suppose these values have already been chosen: $p = 23$, $q = 31$, $n = 29$.

            \begin{itemize}
                \item   $z = pq = 713$
                \item   $\Phi = (p-1)(q-1) = 660$
                \item   $z, n$ are made public.
                \item   Secret value $s$ is calculated:
                \begin{itemize}
                    \item   $ns$ mod $\Phi = 1$
                    \item   $29s$ mod $\Phi = 1$
                \end{itemize}
            \end{itemize}
        \end{intro}

        
\input{../BASE-4-FOOT}
