\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Number Theory: Divisors}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 5.2}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{Number Theory: The Euclidean Algorithm}

    \begin{center}
        \laTextbookA ~\\
        \laTextbookB
    \end{center}

    \hrulefill  

        \begin{intro}{The Euclidean Algorithm \footnote{From Discrete Mathematics by Johnsonbaugh, p 249}} ~\\
            Input: $a$ and $b$ (nonnegative integers, not both zero). ~\\
            Output: The Greatest Common Divisor of $a$ and $b$.

            \begin{verbatim}
gcd( a, b ) {
    if ( a < b )
        swap ( a, b );

    while ( b != 0 ) {
        r = a mod b;
        a = b;
        b = r;
    }
    
    return a;
}
            \end{verbatim}
        \end{intro}

    \newpage
        
    \begin{enumerate}
        \item   Use the Euclidean Algorithm to find the greatest common divisor for each pair of numbers:
        \begin{itemize}
            \item[a.]   60, 90
            \item[b.]   315, 825
            \item[c.]   2091, 4807
        \end{itemize}
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \subsection*{Answer key}
    
    \footnotesize
    
    \begin{enumerate}
        \item   Convert each of the following from base-2 to base-16.
        \begin{itemize}
            \item[a.]
                \begin{verbatim}
gdc( 60, 90 )...
	 a is greater than b, swap!
	 while b != 0... (b = 60)

		 Loop
		 a = 90	 b = 60
		 r = a % b (r = 30)
		 a = b (a = 60)
		 b = r (b = 30)

		 Loop
		 a = 60	 b = 30
		 r = a % b (r = 0)
		 a = b (a = 30)
		 b = r (b = 0)
	 Return a (a = 30)
Result: 30
                \end{verbatim}
                
            \newpage
            \item[b.]   
                \begin{verbatim}
gdc( 315, 825 )...
	 a is greater than b, swap!
	 while b != 0... (b = 315)

		 Loop
		 a = 825	 b = 315
		 r = a % b (r = 195)
		 a = b (a = 315)
		 b = r (b = 195)

		 Loop
		 a = 315	 b = 195
		 r = a % b (r = 120)
		 a = b (a = 195)
		 b = r (b = 120)

		 Loop
		 a = 195	 b = 120
		 r = a % b (r = 75)
		 a = b (a = 120)
		 b = r (b = 75)

		 Loop
		 a = 120	 b = 75
		 r = a % b (r = 45)
		 a = b (a = 75)
		 b = r (b = 45)

		 Loop
		 a = 75	 b = 45
		 r = a % b (r = 30)
		 a = b (a = 45)
		 b = r (b = 30)

		 Loop
		 a = 45	 b = 30
		 r = a % b (r = 15)
		 a = b (a = 30)
		 b = r (b = 15)

		 Loop
		 a = 30	 b = 15
		 r = a % b (r = 0)
		 a = b (a = 15)
		 b = r (b = 0)
	 Return a (a = 15)
Result: 15
                \end{verbatim}

            \newpage
            \item[c.]   
                \begin{verbatim}
gdc( 2091, 4807 )...
	 a is greater than b, swap!
	 while b != 0... (b = 2091)

		 Loop
		 a = 4807	 b = 2091
		 r = a % b (r = 625)
		 a = b (a = 2091)
		 b = r (b = 625)

		 Loop
		 a = 2091	 b = 625
		 r = a % b (r = 216)
		 a = b (a = 625)
		 b = r (b = 216)

		 Loop
		 a = 625	 b = 216
		 r = a % b (r = 193)
		 a = b (a = 216)
		 b = r (b = 193)

		 Loop
		 a = 216	 b = 193
		 r = a % b (r = 23)
		 a = b (a = 193)
		 b = r (b = 23)

		 Loop
		 a = 193	 b = 23
		 r = a % b (r = 9)
		 a = b (a = 23)
		 b = r (b = 9)

		 Loop
		 a = 23	 b = 9
		 r = a % b (r = 5)
		 a = b (a = 9)
		 b = r (b = 5)

		 Loop
		 a = 9	 b = 5
		 r = a % b (r = 4)
		 a = b (a = 5)
		 b = r (b = 4)

		 Loop
		 a = 5	 b = 4
		 r = a % b (r = 1)
		 a = b (a = 4)
		 b = r (b = 1)

		 Loop
		 a = 4	 b = 1
		 r = a % b (r = 0)
		 a = b (a = 1)
		 b = r (b = 0)
	 Return a (a = 1)
Result: 1
                \end{verbatim}
        \end{itemize}
    \end{enumerate}
    \end{answer}
    
\input{../BASE-4-FOOT}
