\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Number Theory: The Euclidean Algorithm}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 5.3}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

        \begin{intro}{The Euclidean Algorithm \footnote{From Discrete Mathematics by Johnsonbaugh, p 249}} ~\\
            Input: $a$ and $b$ (nonnegative integers, not both zero). ~\\
            Output: The Greatest Common Divisor of $a$ and $b$.

            \begin{verbatim}
gcd( a, b ) {
    if ( a < b )
        swap ( a, b );

    while ( b != 0 ) {
        r = a mod b;
        a = b;
        b = r;
    }
    
    return a;
}
            \end{verbatim}
        \end{intro}

    \newpage
        
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Step through the Euclidean Algorithm to solve each of the following.

            \begin{itemize}
                \item[a.]   $gcd(3,9) = $       \vspace{7cm}
                \item[b.]   $gcd(9, 131) = $    \newpage
                \item[c.]   $gcd(2000, 256) = $ \vspace{4cm}
            \end{itemize}
        \end{questionNOGRADE}

        
\input{../BASE-4-FOOT}
