\input{BASE-HEAD}
\newcommand{\laClass}       {CS 211}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {7.6}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Excursion: Binary Trees}
\newcommand{\laDate}        {}
\setcounter{chapter}{7}
\setcounter{section}{6}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}


% KEY ------------------------------------ %

\begin{enumerate}
    
    \item   
        \begin{itemize}
            \item[a.]   What are all the (listed) ancestors of $Russian$?
                \solution{ \\ Slavic, Proto-indo-european }{ \vspace{2.5cm} }

            \item[b.]   What are all the (listed) descendants of $Indo-iranian$?
                \solution{ \\ Persian, Sanskrit, Hindi, Urdu }{ \vspace{2.5cm} }

            \item[c.]   What are all the (listed) siblings of $Polish$?
                \solution{ \\ Russian and Bulgarian }{ \vspace{2.5cm} }

            \item[d.]   What are all the (listed) leaves of the tree?
                \solution{ \\ Polish, Russian, Bulgarian, Persian, Hindi, Urdu }{ \vspace{1cm} }
        \end{itemize}
        
    
    \item   
        \solution{
            H I W U T S U P
        }{ }
    
    \item   
        \solution{
            C A T S R G O O D
        }{  }
    
    \item   
        \solution{
            G R A P H S
        }{  }

    \newpage


    \item
        \item[a.]   Add: \texttt{B, A, D, C, F, E} ~\\ ~\\
            \solution{
            \begin{tikzpicture}
                \draw (-2,-1) -- (0,0) -- (2,-1);
                \draw (2,-3) -- (3,-2);
                \draw (3,-2) -- (2,-1) -- (1,-2);
                \filldraw[fill=white] (0,0) circle (10pt) node{B};
                \filldraw[fill=white] (-2,-1) circle (10pt) node{A};
                \filldraw[fill=white] (2,-1) circle (10pt) node{D};
                \filldraw[fill=white] (1,-2) circle (10pt) node{C};
                \filldraw[fill=white] (3,-2) circle (10pt) node{F};
                \filldraw[fill=white] (2,-3) circle (10pt) node{E};
            \end{tikzpicture}
            }{ }

            \hrulefill

        \item[b.]   Add: \texttt{A, B, C, D, E} ~\\ ~\\
            \solution{
            \begin{tikzpicture}
                \draw (0,0) -- (4,-2);
                \filldraw[fill=white] (0,0) circle (10pt) node{A};
                \filldraw[fill=white] (1,-0.5) circle (10pt) node{B};
                \filldraw[fill=white] (2,-1) circle (10pt) node{C};
                \filldraw[fill=white] (3,-1.5) circle (10pt) node{D};
                \filldraw[fill=white] (4,-2) circle (10pt) node{E};
            \end{tikzpicture}
            }{ }

            \hrulefill

        \item[c.]   Add: \texttt{E, D, C, B, A} ~\\ ~\\
            \solution{
            \begin{tikzpicture}
                \draw (0,0) -- (-4,-2);

                \filldraw[fill=white] (0,0) circle (10pt) node{E};
                \filldraw[fill=white] (-1,-0.5) circle (10pt) node{D};
                \filldraw[fill=white] (-2,-1) circle (10pt) node{C};
                \filldraw[fill=white] (-3,-1.5) circle (10pt) node{B};
                \filldraw[fill=white] (-4,-2) circle (10pt) node{A};
            \end{tikzpicture}
            }{ }
    
\end{enumerate}


\input{BASE-FOOT}
