\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Intro and Structures}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.1, 5.2, 5.3, 5.4}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 6.1, 6.2, 6.3}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

    \section*{\laTitle}
    \footnotesize

    \begin{intro}{Types of structures}
        \begin{center}
            \begin{tabular}{l | c | c | c }
                \textbf{}   & \textbf{Repeats}      & \textbf{Order} & \textbf{Formula}
                \\          & \textbf{allowed?}     & \textbf{matters?}     &

                \\ \hline
                \textbf{Permutation} &  &  &
                \\ $n$ items to choose from & no & yes & $P(n,r) = \frac{n!}{(n-r)!}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Set} &  &  &
                \\ $n$ items to choose from & no & no & $C(n,r) = \frac{n!}{r!(n-r)!}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Ordered list} &  &  &
                \\ $n$ items to choose from & yes &  yes & $n^{r}$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Unordered list} &  &  &
                \\ $n$ different types & yes & no & $C(n+r-1, n)$
                \\ Select $r$ items & &

                \\ \hline
                \textbf{Unordered list}  &  &  &
                \\ \textbf{for Binary Strings} &  &  &
                \\ $r$ 1's & yes & no & $C(n, r)$
                \\ $n-r$ 0's & &
            \end{tabular}
        \end{center}
    \end{intro}

    \begin{intro}{The Rule of Sums}
        In combinatorics, the rule of sum or addition principle is a basic counting principle.
        Stated simply,
        \textbf{it is the idea that if we have A ways of doing something and B ways of doing
        another thing and we can not do both at the same time, then there are A + B ways to choose one of the actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_sum}
    \end{intro}
    
    \begin{intro}{The rule of sums with overlap}
        If the list to count can be split into two pieces of size $x$
        and $y$, and the pieces have $z$ objects in common, then the original
        list has $x + y - z$ entries. In terms of sets, we can write this as
        $n(A \cup B) = n(A) + n(B) - n(A \cap B)$ for all sets $A$ and $B$.
    \footnote{From Discrete Math Mathematical Reasoning and Proofs with Puzzles, Patterns and Games, by Ensley and Crawley}
    \end{intro}

    \begin{intro}{The rule of products}
        In combinatorics, the rule of product or multiplication principle is a
        basic counting principle (a.k.a. the fundamental principle of counting).
        Stated simply,
        \textbf{it is the idea that if there are $a$ ways of doing something and $b$
        ways of doing another thing, then there are $a \cdot b$ ways of performing both actions.}
        \footnote{From https://en.wikipedia.org/wiki/Rule\_of\_product}
    \end{intro}
    
    \begin{intro}{The rule of complements}
        If there are $x$ objects, and $y$ of those objects have a particular property,
        then the number of those objects that do \textbf{not} have that particular
        property is $x - y$.
        \footnote{From Discrete Mathematics, Ensley and Crawley, page 390}
    \end{intro}
    
    \normalsize

    \newpage

    \section*{Homework}
    
    \begin{enumerate}
        \item   abc
        \item   abc
        \item   abc
        \item   abc
        \item   There are 20 students in a class: 10 CS students, 4 IT students, and 6 math students. We’re going to elect a President, Vice President, and Secretary.
                How many ways are there to elect the three positions,  with AT LEAST ONE ROLE filled by a math student?

        \item   There are 20 students in a class: 10 CS students, 4 IT students, and 6 math students. We’re going to elect a committee of 3 people.
                How many ways are there to elect a committee where AT LEAST ONE member is a math student?
    \end{enumerate}


    \newpage
    \solution{
    \section*{Answer key}

    \begin{enumerate}
        \item   asdf           
        \item   asdf           
        \item   asdf           
        \item   asdf

        \newpage          
        \item   All outcomes: ~\\ ~\\
                \begin{tabular}{c | c | c | c}
                    & \textbf{Pres} & \textbf{VP} & \textbf{Sec} \\ \hline
                    3 Math & MATH & MATH & MATH \\ &&& \\
                    2 Math & MATH & MATH & IT/CS \\
                    2 Math & MATH & IT/CS & MATH \\
                    2 Math & IT/CS & MATH & MATH \\ &&& \\ 
                    1 Math & MATH & IT/CS & IT/CS \\
                    1 Math & IT/CS & MATH & IT/CS \\
                    1 Math & IT/CS & IT/CS & MATH \\ &&& \\
                    0 Math & IT/CS & IT/CS & IT/CS                    
                \end{tabular} ~\\

                Solving it the long way:
                \\ \tab One math role:
                \\ \tab \tab math pres, other vp/sec:   $P(6,1) \cdot P(14,2) = 1092$
                \\ \tab \tab math vp, other pres/sec:   $P(6,1) \cdot P(14,2) = 1092$
                \\ \tab \tab math sec, other pres/vp:   $P(6,1) \cdot P(14,2) = 1092$
                \\ \tab Two math roles:
                \\ \tab \tab math pres/vp, other sec:   $P(6,2) \cdot P(14,1) = 420$
                \\ \tab \tab math pres/sec, other vp:   $P(6,2) \cdot P(14,1) = 420$
                \\ \tab \tab math vp/sec, other pres:   $P(6,2) \cdot P(14,1) = 420$
                \\ \tab Three math roles:
                \\ \tab \tab math pres/vp/sec:          $P(6,3) = 120$
                \\ \\
                Result: $1092 + 1092 + 1092 + 420 + 420 + 420 + 120 = $ \framebox[1.1\width]{ 4656 }


                Solving it with the Rule of Complements: \\
                \\ \tab No restrictions on roles: $P(20, 3) = 6840$ 
                \\ \tab NO math roles: $P(14, 3) = 2184$ 
                \\ \tab Rule of Complements: Math roles $ = 6840 - 2184 = $ \framebox[1.1\width]{ 4656 }

        \newpage
        \item   All outcomes: ~\\~\\
                \begin{tabular}{c | c}
                    \textbf{Math people on committee} & \textbf{Other people on committee} \\ \hline{}
                    0 math & 3 IT/CS \\
                    1 math & 2 IT/CS \\
                    2 math & 1 IT/CS \\
                    3 math & 0 IT/CS
                \end{tabular}

                Solving it the long way:
                \\ \tab 1 math and 2 others: $C(6,1) \cdot C(14,2) = 6 \cdot 91 = 546$ 
                \\ \tab 2 math and 1 others: $C(6,2) \cdot C(14,1) = 15 \cdot 14 = 210$ 
                \\ \tab 3 math: $C(6,3) = 20$ 
                \\ \\ Result: $546+210+20 = $ \framebox[1.1\width]{ 776 } \\ \\

                Solving it with the Rule of Complements: \\
                \\ \tab 20 students, 10 cs, 4 it, 6 math. 
                \\ \tab No restriction: $C(20, 3) = 1140$ 
                \\ \tab No math: $C(14, 3) = 364$ 
                \\ \\ Result: $1140 - 364 =$ \framebox[1.1\width]{ 776 }
    \end{enumerate}
    }{}

\input{../BASE-4-FOOT}
