\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Proofs: Direct Proofs}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 2.1, 2.2}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 2.1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{2.1: Mathematical Systems, Direct Proofs, and Counterexamples}

    \small
    \begin{enumerate}
        \item   Prove each of the following with a \underline{direct proof}:
            \begin{itemize}
                \item[a.]   If $n$ is \textbf{divisible by 6}, then $n$ is \textbf{even}.
                \item[b.]   If $n$ is \textbf{even}, then $n+1$ is \textbf{odd}.
                \item[c.]   If $n$ is a positive \textbf{odd} integer, then $n^{2} + n$ is \textbf{even}.
            \end{itemize}
        
        \item   Prove each of the following with a \underline{direct proof}:\footnote{From Discrete Mathematics, 7th ed, Richard Johnsonbaugh, page 75}
            \begin{itemize}
                \item[a.]   For all integers $a$ and $b$, if $a$ is \textbf{even} and $b$ is \textbf{even}, then $a + b$ is \textbf{even}.
                \item[b.]   For all integers $c$ and $d$, if $c$ is \textbf{odd} and $d$ is \textbf{odd}, then $c + d$ is \textbf{even}.
                \item[c.]   For all integers $e$ and $f$, if $e$ is \textbf{even} and $f$ is \textbf{even}, then $ef$ is \textbf{even}.
                \item[d.]   For all integers $g$ and $h$, if $g$ is \textbf{odd} and $h$ is \textbf{odd}, then $gh$ is \textbf{odd}.
                \item[e.]   For all integers $i$ and $j$, if $i$ is \textbf{even} and $j$ is \textbf{odd}, then $ij$ is \textbf{even}.
            \end{itemize}
        \item   Prove the following with a \underline{direct proof}:\footnote{From Discrete Mathematics, Ensley and Crawley, page 97} ~\\
                For all integers $n$, if $n$ is \textbf{even}, then the product of $n$ and its successor is \textbf{even}.
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \subsection*{Mathematical Systems, Direct Proofs, and Counterexamples - Answer key}
    
    \footnotesize
    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   $n = 6k$, \tab \framebox[1.1\width]{$n = 2(3k)$}
                \item[b.]   $n = 2k$, \tab $n+1 \equiv $ \framebox[1.1\width]{$2k+1$}
                \item[c.]   $n = 2k+1$, ~\\ $n^{2} + n \equiv (2k+1)^{2} + (2k+1)$ ~\\
                            $(2k+1)^{2} + (2k+1) \tab = 4k^{2} + 4k + 1 + 2k + 1 \tab = 4k^{2} + 6k + 2$ ~\\
                            \framebox[1.1\width]{$= 2(2k^{2} + 3k + 1)$}
            \end{itemize}
            
        \item   
            \begin{itemize}
                \item[a.]   For all integers $a$ and $b$, if $a$ is \textbf{even} and $b$ is \textbf{even}, then $a + b$ is \textbf{even}. ~\\
                            1. Definition of an even number: $n = 2k$. ~\\
                            2. $a = 2k$, $b = 2j$ (make sure to use different variables for each). ~\\
                            3. Change $a + b$ to $2k + 2j$ and rearrange into the definition of an even number to prove the statement. ~\\
                            4. $2k + 2j = 2(k + j)$ \tab
                            \framebox[1.1\width]{$2(k + j)$ is an even integer.} 
                            
                \item[b.]   For all integers $c$ and $d$, if $c$ is \textbf{odd} and $d$ is \textbf{odd}, then $c + d$ is \textbf{even}. ~\\
                            1. The definition of an odd number: $n = 2k+1$. ~\\
                            2. $c = 2k + 1$, $d = 2j + 1$ (make sure to use different variables for each). ~\\
                            3. Change $c + d$ to $2k + 1 + 2j + 1$ and rearrange into the definition of an even number to prove the statement. ~\\
                            4. $2k + 1 + 2j + 1 = 2k + 2j + 2 = 2(k + j + 1)$ \tab
                            \framebox[1.1\width]{$2(k + j + 1)$ is an even integer.} 
                            
                \item[c.]   For all integers $e$ and $f$, if $e$ is \textbf{even} and $f$ is \textbf{even}, then $ef$ is \textbf{even}. ~\\
                            1. $e = 2k$, $f = 2j$ ~\\
                            2. $ef \equiv (2k)(2j)$ ~\\
                            3. $(2k)(2j) = 2(2kj)$ \tab
                            \framebox[1.1\width]{$2(kj)$ is an even integer.} 
                
                \item[d.]   For all integers $g$ and $h$, if $g$ is \textbf{odd} and $h$ is \textbf{odd}, then $gh$ is \textbf{odd}. ~\\
                            1. $g = 2k+1$, $h = 2j+1$ ~\\
                            2. $gh \equiv (2k+1)(2j+1)$ ~\\
                            3. $(2k+1)(2j+1) = 4kj + 2k + 2j + 1 = 2(2kj + k + j) + 1$  ~\\
                            \framebox[1.1\width]{$2(2kj + k + j) + 1$ is an odd integer.} 
                
                \item[e.]   For all integers $i$ and $j$, if $i$ is \textbf{even} and $j$ is \textbf{odd}, then $ij$ is \textbf{even}. ~\\
                            1. $i = 2k$, $j = 2j+1$ ~\\
                            2. $ij \equiv (2k)(2j+1)$ ~\\
                            3. $(2k)(2j+1) = 4kj + 2k = 2(2kj + k)$ \tab
                            \framebox[1.1\width]{$2(2kj + k)$ is an even integer.} ~\\
                
            \end{itemize}
        \item   For all integers $n$, if $n$ is \textbf{even}, then the product of $n$ and its successor is \textbf{even}. ~\\
                1. The problem here is $n(n+1)$. $n$ is even, so $n = 2k$. ~\\
                2. $n(n+1) \equiv (2k)(2k+1)$, \tab $(2k)(2k+1) = 4k^{2} + 2k = 2(2k^{2} + k)$ ~\\
                \framebox[1.1\width]{$2(2k^{2} + k)$ is an even integer.}
    \end{enumerate}
    \end{answer}
    
\input{../BASE-4-FOOT}
