\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Binary Sequences}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.4}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\input{../BASE-2-HEADER}

\begin{enumerate}
    \item   Three 1's ($r = 1$), two 0's ($n-r = 2$); n = 3. Result is $C(5,3) = 10$.
    \item   Length 5, odd number of 1's. ~\\
            Scenario A: one 1, four 0's:        $r = 1$, $n-r = 4$, $C(5, 1) = 5$   ~\\
            Scenario B: three 1's, two 0's:     $r = 3$, $n-r = 2$, $C(5, 3) = 10$  ~\\
            Scenario C: five 1's, no 0's:       $r = 5$, $n-r = 0$, $C(5, 5) = 1$   ~\\
            Result: $C(5,1) + C(5,3) + C(5,5) = 16$
    \item   Drawings
    \item   5 types of donuts, buy 12. Four 1's (separators), $r = 4$. Twelve 0's (donuts), $n-r=12$. ~\\
            $n = 16$. Result: $C(16, 12) = 1820$.
    \item   3 types of fruit, buy 20. $C(22, 20) = 231$.
\end{enumerate}


\input{../BASE-4-FOOT}
