\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{center}
        \begin{tikzpicture}
          \begin{axis}[grid=major,xmin=0,xmax=5,ymax=5,xlabel={Amount of data $n$},ylabel={Time complexity }]
            \addplot[colorblind_medium_gray,ultra thick] {x};
            \addplot[colorblind_medium_blue,ultra thick] {x * log10(x)};
            \addplot[colorblind_medium_orange,ultra thick] {x^2};
          \end{axis}
          \node at (4,3) {$n$};
          \node at (2,4) {$n^2$};
          \node at (5,2) {$n \cdot log(n)$};
        \end{tikzpicture}
    \end{center}

    \begin{center}
        \begin{tikzpicture}
          \begin{axis}[grid=major,xmin=0,xmax=50,ymax=50,xlabel={Amount of data $n$},ylabel={Time complexity }]
            \addplot[colorblind_medium_gray,ultra thick] {x};
          \end{axis}
          \node at (4,3) {$n$};
        \end{tikzpicture}
    \end{center}

    \begin{center}
        \begin{tikzpicture}
          \begin{axis}[grid=major,xmin=0,xmax=5,ymax=5,xlabel={Amount of data $n$},ylabel={Time complexity }]
            \addplot[colorblind_medium_orange,ultra thick] {x^2};
          \end{axis}
          \node at (2,4) {$n^2$};
        \end{tikzpicture}
    \end{center}

    \begin{center}
        \begin{tikzpicture}
          \begin{axis}[grid=major,xmin=0,xmax=5,ymax=5,xlabel={Amount of data $n$},ylabel={Time complexity }]
            \addplot[colorblind_medium_blue,ultra thick] {x * log10(x)};
          \end{axis}
          \node at (5,2) {$n \cdot log(n)$};
        \end{tikzpicture}
    \end{center}

\end{document}
