\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{center}
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (1,0) -- (2,0);
            \draw (0,1) -- (1,1) -- (2,1);
            \draw (0,2) -- (1,2) -- (2,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$y$};
            \node at (1.5, 2.5) {$y'$};
            % Marks
            \node at (0.5, 0.5) {\checkmark};   % xy
            \node at (1.5, 0.5) {\checkmark};   % xy'
            \node at (1.5, 1.5) {\checkmark};   % x'y'
            \node at (0.5, 1.5) {\checkmark};   % x'y
        \end{tikzpicture}
    \end{center}
    
    ~\\~\\

    \begin{center}
        $xy + xy'$
         ~\\~\\
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (1,0) -- (2,0);
            \draw (0,1) -- (1,1) -- (2,1);
            \draw (0,2) -- (1,2) -- (2,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$y$};
            \node at (1.5, 2.5) {$y'$};
            % Marks
            \node at (0.5, 0.5) { \checkmark };
            \node at (1.5, 0.5) { \checkmark };
            \node at (1.5, 1.5) {};
            \node at (0.5, 1.5) {};
            % Inner boxes
            \draw[dashed,color=red] (0.2, 0.2) -- (1.8, 0.2) -- (1.8, 0.8) -- (0.2, 0.8) -- (0.2, 0.2);
        \end{tikzpicture}
    \end{center}
    
    ~\\~\\
        
    \begin{center}
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (4,0);
            \draw (0,1) -- (4,1);
            \draw (0,2) -- (4,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            \draw (3,0) -- (3,2);
            \draw (4,0) -- (4,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$yz$};
            \node at (1.5, 2.5) {$y'z$};
            \node at (2.5, 2.5) {$y'z'$};
            \node at (3.5, 2.5) {$yz'$};
            % Marks
            \node at (0.5, 0.5) {\checkmark}; % xyz
            \node at (1.5, 0.5) {\checkmark}; % xy'z
            \node at (2.5, 0.5) {\checkmark}; % xy'z'
            \node at (3.5, 0.5) {\checkmark}; % xyz'
            \node at (0.5, 1.5) {\checkmark}; % x'yz
            \node at (1.5, 1.5) {\checkmark}; % x'y'z
            \node at (2.5, 1.5) {\checkmark}; % x'y'z'
            \node at (3.5, 1.5) {\checkmark}; % x'yz'
            % Inner boxes
            %\draw[color=red] (0.2, 0.2) -- (1.8, 0.2) -- (1.8, 0.8) -- (0.2, 0.8) -- (0.2, 0.2);
        \end{tikzpicture}
    \end{center}
    
    \newpage
    \begin{center}
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (4,0);
            \draw (0,1) -- (4,1);
            \draw (0,2) -- (4,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            \draw (3,0) -- (3,2);
            \draw (4,0) -- (4,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$yz$};
            \node at (1.5, 2.5) {$y'z$};
            \node at (2.5, 2.5) {$y'z'$};
            \node at (3.5, 2.5) {$yz'$};
            % Marks
            \node at (0.5, 0.5) {\checkmark};
            \node at (3.5, 0.5) {\checkmark};
            %\node at (1.5, 0.5) {\checkmark};
            %\node at (1.5, 1.5) {\checkmark};
            %\node at (0.5, 1.5) {\checkmark};
            % Inner boxes
            \draw[dashed,color=red] (-0.2, 0.2) -- (0.8, 0.2) -- (0.8, 0.8) -- (-0.2, 0.8);
            \draw[dashed,color=red] (4.2, 0.2) -- (3.2, 0.2) -- (3.2, 0.8) -- (4.2, 0.8);
        \end{tikzpicture} ~\\~\\
        
        Original expression: $xyz + xyz'$
        
        Simplified expression: $xy$
    \end{center}
    
    ~\\~\\
    \begin{center}
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (4,0);
            \draw (0,1) -- (4,1);
            \draw (0,2) -- (4,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            \draw (3,0) -- (3,2);
            \draw (4,0) -- (4,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$yz$};
            \node at (1.5, 2.5) {$y'z$};
            \node at (2.5, 2.5) {$y'z'$};
            \node at (3.5, 2.5) {$yz'$};
            % Marks
            \node at (0.5, 0.5) {\checkmark};
            \node at (1.5, 0.5) {\checkmark};
            \node at (1.5, 1.5) {\checkmark};
            \node at (0.5, 1.5) {\checkmark};
            \node at (2.5, 1.5) {\checkmark};
            \node at (3.5, 1.5) {\checkmark};
            % Inner boxes
            \draw[color=blue] (0.2, 0.2) -- (1.8, 0.2) -- (1.8, 1.8) -- (0.2, 1.8) -- (0.2, 0.2);
            \draw[dashed,color=red] (0.1, 1.1) -- (3.9, 1.1) -- (3.9, 1.9) -- (0.1, 1.9) -- (0.1, 1.1);
        \end{tikzpicture} ~\\~\\
        
        Original expression: $x'yz + x'y'z + x'y'z' + x'yz' + xyz + xy'z$
        
        Simplified expression: $z + x'$
    \end{center}
    
    ~\\~\\
    
    \begin{center}
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (4,0);
            \draw (0,1) -- (4,1);
            \draw (0,2) -- (4,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            \draw (3,0) -- (3,2);
            \draw (4,0) -- (4,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$yz$};
            \node at (1.5, 2.5) {$y'z$};
            \node at (2.5, 2.5) {$y'z'$};
            \node at (3.5, 2.5) {$yz'$};
            % Marks
            \node at (0.5, 0.5) {\checkmark};
            
            \node at (2.5, 1.5) {\checkmark};
            \node at (2.5, 0.5) {\checkmark};
            % Inner boxes
            \draw[color=blue] (0.2, 0.2) -- (0.8, 0.2) -- (0.8, 0.8) -- (0.2, 0.8) -- (0.2, 0.2);
            \draw[dashed,color=red] (2.2, 0.2) -- (2.2, 1.8) -- (2.8, 1.8) -- (2.8, 0.2) -- (2.2, 0.2);
        \end{tikzpicture} ~\\~\\
        
        Original expression: $xyz + xy'z' + x'y'z'$
        
        Simplified expression: $xyz + y'z'$
    \end{center}
\end{document}
