\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}


    \def\circleA{(1.5,1.5) circle (1.0cm)}
    \def\circleB{(2.5,1.5) circle (1.0cm)}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw[fill=white] (0,0) -- (3,0) -- (3,3) -- (0,3) -- (0,0) node[anchor=south west] {$U$};
            \draw[fill=orange] (1.5, 1.5) circle (1cm) node[anchor=south east] {$A$};
        \end{tikzpicture}
        
        \caption{Diagram of $A$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw[fill=orange] (0,0) -- (3,0) -- (3,3) -- (0,3) -- (0,0) node[anchor=south west] {$U$};
            \draw[fill=white] (1.5, 1.5) circle (1cm) node[anchor=south east] {$A$};
        \end{tikzpicture}
        
        \caption{Diagram of $A'$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
         \begin{tikzpicture}
             \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;
                 \fill[fill=orange] \circleB;
             \end{scope}
             \draw \circleA node[anchor=south east] {$A$};
             \draw \circleB node[anchor=south west] {$B$};
         \end{tikzpicture}
        
        \caption{Diagram of $A \cap B$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
            \draw[fill=orange]  \circleA node[anchor=south east] {$A$}
                                \circleB node[anchor=south west] {$B$};
        \end{tikzpicture}
        
        \caption{Diagram of $A \cup B$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
         \begin{tikzpicture}
             \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;{}
                 \draw[fill=orange, even odd rule]   \circleA node[anchor=south east] {$A$}
                                                     \circleB;
             \end{scope}
             \draw[]             \circleA node[anchor=south east] {$A$}
                                 \circleB node[anchor=south west] {$B$};
         \end{tikzpicture}
        
        \caption{Diagram of $A - B$}
    \end{figure}
    
    \def\circleA{(1.5,2.5) circle (1.0cm)}
    \def\circleB{(2.5,2.5) circle (1.0cm)}
    \def\circleC{(2.0,1.5) circle (1.0cm)}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
            \draw[fill=pink] 	\circleA circle (1cm) node[anchor=south east] {A}
                                \circleB circle (1cm) node[anchor=south west] {B}
                                \circleC circle (1cm) node[below] {C};
        \end{tikzpicture}
        
        \caption{Diagram of $A \cup B \cup C$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw[fill=pink] (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;
                 \fill[fill=white] \circleB;
             \end{scope}
            \draw \circleA circle (1cm) node[anchor=south east] {A};
            \draw \circleB circle (1cm) node[anchor=south west] {B};
            \draw \circleC circle (1cm) node[below] {C};
        \end{tikzpicture}
        
        \caption{Diagram of $(A \cap B)'$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;{}
                 \draw[fill=pink, even odd rule]   	\circleA node[anchor=south east] {}
                                                    \circleC;
             \end{scope}
             \begin{scope}
                 \clip \circleB;{}
                 \draw[fill=pink, even odd rule]   	\circleB node[anchor=south east] {}
                                                    \circleC;
             \end{scope}
            \draw	\circleA circle (1cm) node[anchor=south east] {A};
            \draw	\circleB circle (1cm) node[anchor=south west] {B};
            \draw 	\circleC circle (1cm) node[below] {C};
        \end{tikzpicture}
        
        \caption{Diagram of $(A \cup B) - C$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;
                 \fill[fill=pink] \circleB;
             \end{scope}
            \draw \circleA circle (1cm) node[anchor=south east] {};
            \draw \circleB circle (1cm) node[anchor=south west] {};
            \draw[fill=pink] \circleC circle (1cm) node[below] {};
            
            \draw \circleA circle (1cm) node[anchor=south east] {A};
            \draw \circleB circle (1cm) node[anchor=south west] {B};
            \draw \circleC circle (1cm) node[below] {C};
        \end{tikzpicture}
        
        \caption{Diagram of $(A \cap B) \cup C$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleB;
                 \fill[fill=pink] \circleC;
             \end{scope}
            \draw[fill=white] \circleA circle (1cm) node[anchor=south east] {};
            \draw \circleB circle (1cm) node[anchor=south west] {};
            \draw \circleC circle (1cm) node[below] {};
            \draw \circleA circle (1cm) node[anchor=south east] {A};
            \draw \circleB circle (1cm) node[anchor=south west] {B};
            \draw \circleC circle (1cm) node[below] {C};
        \end{tikzpicture}

        \caption{Diagram of $(B \cap C) - A$}
    \end{figure}
    
    \newpage
    
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            \draw[fill=green] (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
            \draw[fill=white]   \circleC circle (1cm) node[below] {C};
            \draw               \circleA circle (1cm) node[anchor=south east] {A}
                                \circleB circle (1cm) node[anchor=south west] {B};
                                
        \end{tikzpicture}

        \caption{Diagram of $C'$}
    \end{figure}
    
    \begin{figure}[h]
        \centering
            \begin{tikzpicture}
                \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
                \draw[fill=green]   \circleA circle (1cm) node[anchor=south east] {A}
                                    \circleB circle (1cm) node[anchor=south west] {B};
                \draw[fill=white]   \circleC circle (1cm) node[below] {C};
                
                \draw   \circleA circle (1cm) node[anchor=south east] {A}
                        \circleB circle (1cm) node[anchor=south west] {B}
                        \circleC circle (1cm) node[below] {C};
                                    
            \end{tikzpicture}

        \caption{Diagram of $(A \cup B) - C$}
    \end{figure}
    
\end{document}
