\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Proofs: Analysis of Algorithms}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 4.3}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    %------------------------------------------------------------------%
    \subsection*{Function execution}

    \begin{intro}{Example}
        Identify how many times the following code segment gets executed.

\begin{verbatim}
for i in range( 2 ):
    for j in range( 3 ):
        print( i, j, i*j )
\end{verbatim}

        Let's step through all the times this executes:

        \begin{enumerate}
            \item   $i = 0$
            \begin{enumerate}
                \item $j = 0$   \tab Print 0*0, 0.
                \item $j = 1$   \tab Print 0*1, 0.
                \item $j = 2$   \tab Print 0*2, 0.
            \end{enumerate}
            \item   $i = 1$
            \begin{enumerate}
                \item $j = 0$   \tab Print 1*0, 0.
                \item $j = 1$   \tab Print 1*1, 1.
                \item $j = 2$   \tab Print 1*2, 2.
            \end{enumerate}
        \end{enumerate}

        We can see that this executes the internal print statement a total of 6 times.
        We could also calculate this by taking the outer loop range (0, 1, 2) and multiply
        it by the inner loop range (0, 1, 2, 3).
    \end{intro}

    
    \newpage
    
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify how many times each the following code segment gets executed.
        
\begin{lstlisting}[style=code]
for ( int i = 0; i < 5; i++ )
{
    for ( int j = 0; j < 2; j++ )
    {
        Output( i * j );
    }
}
\end{lstlisting}

        \vspace{4cm}

    \end{questionNOGRADE}
    
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify how many times each the following code segment gets executed.
        
\begin{lstlisting}[style=code]
for ( int i = 0; i < 5; i++ )
{
    for ( int j = i; j < 5; j++ )
    {
        Output( i * j );
    }
}
\end{lstlisting}

    \end{questionNOGRADE}

    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify how many times each the following code segment gets executed.
        
\begin{lstlisting}[style=code]
int i = 0;
int j = 20;

while ( i < j )
{
    i++;
    j--;
    Output( i, j );
}
\end{lstlisting}

    \end{questionNOGRADE}


    \newpage
    %------------------------------------------------------------------%
    \subsection*{Basics of identifying algorithm growth rate}
    
    \begin{intro}{Growth Rates}
        For a growth rate, we aren't interested in the exact amount of
        times a loop iterates in a function, but instead in the growth
        rate: As the size $n$ increases, how much does the time execution
        of the algorithm grow?

        \begin{center}
            \includegraphics[width=10cm]{images/bigo.png}
            
            \footnotesize From http://bigocheatsheet.com/
        \end{center}
        
        \paragraph{Constant, $O(1)$:}
        No loops, no recursion, just one or more commands. The size
        of $n$ does not affect the execution time.
        
        \paragraph{Linear, $O(n)$:}
        Often a single loop, going over $n$ items.
        As $n$ grows, the function's execution time grows 1:1.
        
        \paragraph{Quadratic, $O(n^{2})$:}
        Nested loops, going over $n$ items over $n^{2}$ iterations.
        As $n$ grows, the function's execution time grows by $n \times n$.
    \end{intro}

    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the ``Big-O'' growth rate value for the following.

\begin{lstlisting}[style=pycode]
def GetMax( a, b ):
    if ( a > b ):   return a
    else:           return b
\end{lstlisting}

            \vspace{1.5cm}
    \end{questionNOGRADE}
    
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the ``Big-O'' growth rate value for the following.

\begin{lstlisting}[style=pycode]
def GetListMax( myList ):
    maxVal = myList[0]

    for i in range( 1, len( myList ) ):
        if myList[i] > maxVal:
            maxVal = myList[i]

    return maxVal
\end{lstlisting}

        \vspace{1.5cm}
    \end{questionNOGRADE}

    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the ``Big-O'' growth rate value for the following.

\begin{lstlisting}[style=pycode]
def Sum( myList ):
    sumVal = 0

    for num in myList:
        sumVal += num

    return sumVal
\end{lstlisting}
    \end{questionNOGRADE}

    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the ``Big-O'' growth rate value for the following.
        
\begin{lstlisting}[style=code]
void DrawSquare( int width )
{
    for ( int y = 0; y < width; y++ )
    {
        for ( int x = 0; x < width; x++ )
        {
            cout << "*";
        }
        cout << "\n";
    }
}
\end{lstlisting}
    \end{questionNOGRADE}
    
    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Identify the ``Big-O'' growth rate value for the following.
        
\begin{lstlisting}[style=code]
bool IsAnagram( string text )
{
    int a = 0;
    int z = text.size() - 1;

    while ( a < z )
    {
        if ( text[a] != text[z] )
        {
            return false;
        }
        a++;
        z--;
    }
    return true;
}
\end{lstlisting}
    \end{questionNOGRADE}
    


\input{../BASE-4-FOOT}
