\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Proofs: Exam Review}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}

\input{../BASE-2-HEADER}

    \section*{\laTitle}

    \subsection*{Cheat sheet}

    \begin{hint}{Cheat Sheet}
        
        \begin{enumerate}
            \item   asdf
        \end{enumerate}
        
    \end{hint}

    \newpage
    \subsection*{Functions and Function Properties}

        Be familiar with the following:

        \begin{itemize}
            \item   asdf
        \end{itemize}

        \subsubsection*{Practice problems}

        \begin{enumerate}
            \item   Prove with a \underline{direct proof}: ~\\
                    If $n$ is even, then $n + 8$ is even.
                    
            \item   Prove with a \underline{direct proof}: ~\\
                    If $n$ is even, then the product of $n$ and its successor is even.

            \item   Prove with a \underline{direct proof}: ~\\
                    For all integers $g$ and $h$, if $g$ is \textbf{odd} and $h$ is \textbf{odd}, then $gh$ is \textbf{odd}.

            \item   Prove with a \underline{proof by contrapositive}: ~\\
                    For every $n \in \mathbb{Z}$, if $n^{2}$ is even, then $n$ is even.

            \item   Prove with a \underline{proof by contrapositive}: ~\\
                    For every $n \in \mathbb{Z}$, if $n^{2}$ is odd, then $n$ is odd.


            \newpage
            \item   Prove with \underline{induction}: ~\\
                    Show that the sequence defined by the recursive formula ...
                    
                    \begin{center}
                        $ a_{n} = a_{n-1} + 2$, with $ a_{1} = 1 $
                    \end{center}
                    
                    ... is equivalently described by the closed formula ...
                    \begin{center}
                        $ a_{n} = 2n - 1 $
                    \end{center}

                    
                    \inlinehint{ Steps: ~\\
                        (1) Show that both formulas are equivalent for $a_{1}$. \\
                        (2) Find the equation for $a_{m-1}$ using the closed formula. \\
                        (3) Plug in the equation for $a_{m-1}$ back into the recursive formula and simplify.
                    }

            \item   Prove with \underline{induction}: ~\\
                    Show that the sequence defined by the \textbf{recursive formula} $$a_{k} = a_{k-1} + 4; a_{1} = 1$$ for $k \geq 2$
                    is equivalently described by the \textbf{closed formula} $$a_{n} = 4n - 3$$
            
            \item   Prove with \underline{induction}:
                    Prove that for each $n \geq 1$, $$ \sum_{i=1}^{n} (2i - 1) = n^{2} $$

                    \inlinehint{ Steps: ~\\
                        (1) Show that they match for $n = 1$, $n = 2$, and $n = 3$. \\
                        (2) Rewrite the summation from $i = 1$ to $n$ as equal to the sum from $i = 0$ to $n-1$, plus the final term at $i=n$. \\
                        (3) Find an equation for $ \sum_{i=1}^{n-1} $ via the original proposition. \\
                        (4) Plug $ \sum_{i=1}^{n-1} $ into the equation from step (2) and simplify.
                    }

            \item   Prove with \underline{induction}: ~\\
                    As part of the proof,
                    verify the statement for $n = 1$, $n = 2$, and $n = 3$.
                    Prove that $$ \sum_{i=1}^{n} (2i+4) = n^{2} + 5n $$ for each $n \geq 1$.            
                     
        \end{enumerate}

        \newpage
        \color{red}
        \subsubsection*{Answer key}

        \begin{enumerate} 
            \item   If $n$ is even, then $n + 8$ is even. ~\\
                        $n = 2k$, \tab $n+8$ => $2k+8$ \tab \framebox[1.1\width]{= $2(k+4)$}
            
            \item   If $n$ is even, then the product of $n$ and its successor is even. ~\\
                        $n = 2k$, \tab $n(n+1)$ => $(2k)(2k+1)$ \tab = $4k^{2} + 2k$ \\
                        \framebox[1.1\width]{= $2(2k^{2} + k)$}

            \item   For all integers $g$ and $h$, if $g$ is \textbf{odd} and $h$ is \textbf{odd}, then $gh$ is \textbf{odd}. ~\\
                    1. $g = 2k+1$, $h = 2j+1$ ~\\
                    2. $gh \equiv (2k+1)(2j+1)$ ~\\
                    3. $(2k+1)(2j+1) = 4kj + 2k + 2j + 1 = 2(2kj + k + j) + 1$  ~\\
                    \framebox[1.1\width]{$2(2kj + k + j) + 1$ is an odd integer.} 
            
            \item   If $n^{2}$ is even, then $n$ is even. ~\\
                            Contrapositive: If $n$ is not even, then $n^{2}$ is not even. ~\\
                            $n = 2k+1$, then find $n^{2}$ through this. ~\\
                            $n^{2} \equiv (2k+1)^{2}$ \tab $= 4k^{2} + 4k + 1$ \tab
                            \framebox[1.1\width]{ = $2(2k^{2} + 2k) + 1$ }
                            
            \item   If $n^{2}$ is odd, then $n$ is odd. ~\\
                            Contrapositive: If $n$ is not odd, then $n^{2}$ is not odd. ~\\
                            $n = 2k$, then find $n^{2}$ through this. ~\\
                            $n^{2} \equiv (2k)^{2}$ \tab $= 4k^{2}$ \tab
                            \framebox[1.1\width]{ = $2(2k^{2})$ }

            \item   Recursive formula: $a_{n} = a_{n-1} + 2$ with $a_{1} = 1$.  \\
                    Closed formula: $a_{n} = 2n-1$ ~\\~\\
                    Prove for $a_{1}$ matches for each. ~\\
                        \tab Recursive: $a_{1} = 1$ \tab Closed: $a_{1} = 2(1) - 1 = 1$ \checkmark
                    ~\\~\\
                    Find a formula for $a_{n-1}$ using the closed formula: ~\\
                    $a_{n} = 2n-1$ \tab $a_{n-1} = 2(n-1) - 1$ \tab $a_{n-1} = 2n - 3$
                    ~\\~\\
                    Plug into recursive formula: ~\\
                    $a_{n} = a_{n-1} + 2$ \tab $a_{n} = 2n - 3 + 2$ \tab \framebox[1.1\width]{$a_{n} = 2n - 1$} ~\\
                    This matches the original proposition.

            \newpage
            \item   Recursive formula:  $a_{k} = a_{k-1} + 4; a_{1} = 1$     \\
                    Closed formula:     $a_{n} = 4n - 3$                     ~\\~\\
                    Prove for $a_{1}$ matches for each. ~\\
                        \tab Recursive: $a_{1} = 1$ \tab Closed: $a_{1} = 4(1) - 3 = 1$ \checkmark
                    ~\\~\\
                    Find a formula for $a_{n-1}$ using the closed formula: ~\\
                    $a_{n} = 4n-3$ \tab $a_{n-1} = 4(n-1) - 3$ \tab $a_{n-1} = 4n - 7$
                    ~\\~\\
                    Plug into recursive formula: ~\\
                    $a_{k} = a_{k-1} + 4$ (changing $k$ to $n$) \tab $a_{n} = 4n - 7 + 4$ \\
                    \framebox[1.1\width]{$a_{n} = 4n - 3$} This matches the original proposition.

            \newpage
            \item   $$ \sum_{i=1}^{n} (2i - 1) = n^{2} $$ ~\\
                    Show it checks out for $i=1$, $i=2$, and $i=3$: ~\\
                    \begin{tabular}{l p{9cm} | p{3cm} l}
                        $n$ & Sum & Closed formula \\
                        1   &   $ \sum_{i=1}^{1} (2i - 1) = (2(1) - 1) = 1$
                            &   $ n^{2} = 1^{2} = 1$
                            &   \checkmark
                        \\ \\
                        2   &   $ \sum_{i=1}^{2} (2i - 1) = (2(1) - 1) + (2(2) - 1) = 1 + 3 = 4 $
                            &   $ n^{2} = 2^{2} = 4$
                            &   \checkmark
                        \\ \\
                        3   &   $ \sum_{i=1}^{3} (2i - 1) = (2(1) - 1) + (2(2) - 1) + (2(3) - 1) = 1 + 3 + 5 = 9 $
                            &   $ n^{2} = 3^{2} = 9$
                            &   \checkmark
                    \end{tabular} ~\\~\\

                    Rewrite sum formula: ~\\
                    $$ \sum_{i=1}^{n} (2i - 1) = \sum_{i=1}^{n-1} (2i - 1) + (2n - 1) $$
                    ~\\~\\
                    Find a formula for $\sum_{i=1}^{n-1} (2i - 1)$ using the original proposition: ~\\
                    $$ \sum_{i=1}^{n} (2i - 1) = n^{2} $$
                    $$ \sum_{i=1}^{n-1} (2i - 1) = (n-1)^{2} $$
                    $$ \sum_{i=1}^{n-1} (2i - 1) = n^{2} - 2n + 1 $$
                    ~\\~\\
                    Plug into the sum formula we made: ~\\
                    $ \sum_{i=1}^{n} (2i - 1) = \sum_{i=1}^{n-1} (2i - 1) + (2n - 1) $ ~\\~\\
                    $ \sum_{i=1}^{n} (2i - 1) = n^{2} - 2n + 1 + (2n - 1) $ ~\\~\\
                    \framebox[1.1\width]{$ \sum_{i=1}^{n} (2i - 1) = n^{2} $} Matches the original proposition.

            \newpage
            \item   $$ \sum_{i=1}^{n} (2i+4) = n^{2} + 5n $$ ~\\
                    Show it checks out for $i=1$, $i=2$, and $i=3$: ~\\
                    \begin{tabular}{l p{9cm} | p{3cm} l}
                        $i$ & Sum & Closed formula \\
                        1   &   $\sum_{i=1}^{n} (2i+4) = (2(1) + 4) = 6$
                            &   $n^{2} + 5n = 1^{2} + 5(1) = 6$
                            &   \checkmark
                        \\
                        2   &   $\sum_{i=1}^{n} (2i+4) = (2(1) + 4) + (2(2) + 4) = 6 + 8 = 14$
                            &   $n^{2} + 5n = 2^{2} + 5(2) = 14$
                            &   \checkmark
                        \\
                        3   &   $\sum_{i=1}^{n} (2i+4) = (2(1) + 4) + (2(2) + 4) + (2(3) + 4) = 6 + 8 + 10 = 24$
                            &   $n^{2} + 5n = 3^{2} + 5(3) = 24$
                            &   \checkmark
                    \end{tabular}
            
                    Rewrite sum formula: ~\\
                    $$ \sum_{i=1}^{n} (2i+4) = \sum_{i=1}^{n-1} (2i+4) + 2n+4 $$
                    ~\\~\\
                    Find a formula for $\sum_{i=1}^{n-1} (2i - 1)$ using the original proposition: ~\\
                    $$ \sum_{i=1}^{n} (2i+4) = n^{2} + 5n $$
                    $ \sum_{i=1}^{n-1} (2i+4) = (n-1)^{2} + 5(n-1) $ ~\\
                    $ \sum_{i=1}^{n-1} (2i+4) = n^{2} - 2n + 1 + 5n-5 $ ~\\
                    $ \sum_{i=1}^{n-1} (2i+4) = n^{2} + 3n - 4 $
                    ~\\~\\
                    Plug into the sum formula we made: ~\\
                    $$ \sum_{i=1}^{n} (2i+4) = \sum_{i=1}^{n-1} (2i+4) + 2n+4 $$
                    $ \sum_{i=1}^{n} (2i+4) = n^{2} + 3n - 4 + 2n+4 $ ~\\
                    \framebox[1.1\width]{$ \sum_{i=1}^{n} (2i+4) = n^{2} + 5n $} Matches the original proposition.
                    
        \end{enumerate}
                      


    
\input{../BASE-4-FOOT}
