\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW2C Sets - Partitions}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 3.2}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {ZyBooks: Chapter 2.7}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}     	\togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

\chapter{Overview - Partitions}

    A \textbf{partition} of a set is a way of grouping all the elements of the set in sub-sets (``parts'').
    
    For example, let's say that we have a set of courses you must take:
    
    \begin{center}
        $C = \{$ CS210, CS211, CS200, CS250 $\}$
    \end{center}
    
    We could partition this set into groups of courses you could take together in a semester, such as...
    
    ~\\
    \begin{tabular}{l p{6cm}}
        \{ \{ CS210, CS211, CS200, CS250 \} \}      & Take all courses in one semester 
        \\ \\
        
        \{ \{ CS210, CS200 \}, \{ CS211, CS250 \} \} & Take CS 210 and CS 200 together in one semester,
                                                       and take CS 211 and CS 250 together in another.
        \\ \\
        \{ \{ CS210 \}, \{ CS211 \}, \{ CS200 \}, \{ CS250 \} \} & Take each class by itself in each semester.
    \end{tabular}
    
    And so on. ~\\
    
    Note that a partition will always be a \textbf{set of sets}, 
    with each of the subsets containing elements from
    the original set we're making a partition of.
    
    Additionally, each element of the original set will only show up in \underline{one} subset; not zero or two.
    All elements must be present in the partition, and there cannot be any empty sets in the partition.
    
    \newpage
    In other words, given some set $A$ that is partitioned into a partition set $P$,
    which contains subsets (called \textbf{parts}) $S_1$, $S_2$, and so on...
    
    \begin{itemize}
        \item   None of the parts $S_i$ in the partition $P$ are empty. ($S_i \neq \emptyset$)
        \item   If you take the \textbf{union} of all parts together, you get the original set.
                \\ $(S_1 \cup S_2 \cup ... \cup S_n) = A$
        \item   No two parts in the partition have anything in common.
                \\ $S_i \cap S_j = \emptyset$ for all subsets $i$ and $j$ (where $S_i$ is not equal to $S_j$).
    \end{itemize}
    
    \section{All possible partitions of a set}
    
    For finite sets, it is possible to list out all possible partitions one could build from the original set.
    
    \begin{center}
        \begin{tabular}{l l l | l l}
            Set         & All partitions    & & Set & All partitions
            \\ \hline
            $\{a\}$     & $\{ \{a\} \}$         & & $\{a, b, c\}$     & $\{ \{a, b, c\} \}$ \\
                                                                & & & & $\{ \{a, b\}, \{c\} \}$ \\
            $\{a, b\}$  & $\{ \{a, b\} \}$                        & & & $\{ \{a\}, \{b, c\} \}$ \\
                        & $\{ \{a\}, \{b\} \}$                    & & & $\{ \{a, c\}, \{b\} \}$ \\
                                                                & & & & $\{ \{a\}, \{b\}, \{c\} \}$
        \end{tabular}
    \end{center}
    
}{}

\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
    
    \stepcounter{question} \question{\thequestion}{Partition 1}{20\%}
    Write out all possible partitions of $A = \{1, 2\}$. There should be two.
    
    \solution{
    \begin{enumerate}
        \item $\{ \{1\}, \{2\} \}$
        \item $\{ \{1, 2\} \}$
    \end{enumerate}
    }{ \vspace{6cm} }
    
    \newpage
    \stepcounter{question} \question{\thequestion}{Partition 2}{25\%}
    Write out all possible partitions of $B = \{x, y, z\}$. There should be five.
    
    \solution{
    \begin{enumerate}
        \item $\{ \{x\}, \{y\}, \{z\} \}$
        \item $\{ \{x, y\}, \{z\} \}$
        \item $\{ \{x\}, \{y, z\} \}$
        \item $\{ \{x, z\}, \{y\} \}$
        \item $\{ \{x, y, z\} \}$
    \end{enumerate}
    }{}
    
    \newpage
    \stepcounter{question} \question{\thequestion}{Valid partitions}{30\%}
    
    Given the set
    
    $$ A = \{ a, b, c, d, e, f, g \} $$
    
    Identify whether each of the following are valid partitions,
    and if not state why it is not.
    
    \begin{itemize}
        \item[a.]   $ \{ a, b, \{ c, d, e \}, \{f, g\} \}$        
                    \solution{ Not a valid partition; all elements must be sets. }
                    { \vspace{3cm} }
        \item[b.]   $ \{ \{f, g\}, \{a, b\}, \{c, d\}, \{e\} \}$  
                    \solution{ Valid partition. }
                    { \vspace{3cm} }
        \item[c.]   $ \{ \{a, c, e\}, \{d, e, f\}, \{g\} \}$  
                    \solution{ Not a valid partition; $e$ shows up in two parts. }
                    { \vspace{3cm} }
        \item[d.]   $ \{ \{a, e\}, \{d, e f\}, \{g\} \}$  
                    \solution{ Not a valid partition; $c$ is missing. }
                    { \vspace{2cm} }
    \end{itemize}
    \newpage
    \stepcounter{question} \question{\thequestion}{Valid partitions}{25\%}
    
    Given the set
    
    $$ A = \{ 1, 2, 3, 4, 5, 6 \} $$
    
    Build partitions that meet the given criteria.
    
    \begin{itemize}
        \item[a.]   All parts are of the same size.  
                    \solution{
                        \\ Multiple solutions, such as \\ $\{ \{ 1, 2, 3, 4, 5, 6 \} \}$ \\ $\{ \{1, 2\}, \{3, 4\}, \{5, 6\}\}$, etc.
                    }{ \vspace{3cm} }
        \item[b.]   No two parts are the same size.
                    \solution{ 
                        \\ Multiple solutions, such as \\ $\{ \{1\}, \{2, 3\}, \{4, 5, 6\} \}$
                    }{ \vspace{3cm} }
        \item[c.]   The partition contains the maximum amount of elements. 
                    \solution{ \\ $\{ \{1\}, \{2\}, \{3\}, \{4\}, \{5\}, \{6\}$ }
                    { \vspace{3cm} }
        \item[d.]   The partition contains the minimum amount of elements.
                    \solution{ \\ $\{ \{1, 2, 3, 4, 5, 6\} \}$ }
                    { \vspace{2cm} }
    \end{itemize}
    
    \solution{
    }{ \vspace{6cm} }
    
\input{../BASE-4-FOOT}
