\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW2D Sets - Cartesian Products}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 3.2}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {ZyBooks: Chapter 2.6}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}     	\togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

\chapter{Overview - Cartesian products}

    Given two sets, $A$ and $B$, the \textbf{Cartesian product} of $A$ and $B$, written $A \times B$,
    is a set containing \textbf{ordered pairs}, pairing all elements from $A$ (in the $x$ position)
    with all elements from $B$ (in the $y$ position).
    
    ~\\
    Given two sets $A = \{1, 2\}$ and $B = \{a, b, c\}$, we can find $A \times B$ like this:
    
    \begin{center}
        \begin{tabular}{c | c | c | c}
                        & $B_1 = a$     & $B_2 = b$     & $B_3 = c$ \\ \hline
            $A_1 = 1$   & $(1, a)$      & $(1, b)$      & $(1, c)$ 
            \\
            $A_2 = 2$   & $(2, a)$      & $(2, b)$      & $(2, c)$
        \end{tabular}
    \end{center}
    
    So the final result is:
    
    \begin{center}
        $A \times B = \{ (1, a), (1, b), (1, c), (2, a), (2, b), (2, c) \}$
    \end{center}
    

}{}

\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
    
    \stepcounter{question} \question{\thequestion}{Cartesian product}{20\%}
    
    Given $C = \{$red, green$\}$ and $S = \{$shirt, pants, hoodie$\}$,
    fill out the following table and write the solution to $C \times S$ below.
    
    \begin{center}
    \large
        \begin{tabular}{l | l | l} 
                        & $C_1 = $ red                  & $C_2 = $ green \\ \hline
        $S_1 = $ shirt  & \solution{(red, shirt)}{}     & \solution{(green, shirt)}{}
        \\
        $S_2 = $ pants  & \solution{(red, pants)}{}     & \solution{(green, pants)}{}
        \\
        $S_3 = $ hoodie & \solution{(red, hoodie)}{}     & \solution{(green, hoodie)}{}
        \end{tabular}
    \normalsize
    \end{center}
    
    $C \times S = $ \solution{\{ (red, shirt), (green, shirt), (red, pants), (green, pants), \\ \tab[3cm]
    (red, hoodie), (green, hoodie) \}}{}
    
    \newpage
    \stepcounter{question} \question{\thequestion}{Cartesian product}{40\%}
    
    Given $A = \{1, 2\}$ and $B = \{a, b\}$, solve the following:
    
    \begin{itemize}
        \item[a.]   $A \times B = $ \solution{ $\{ (1, a), (1, b), (2, a), (2, b) \}$ }{ \vspace{2cm} }
        
        \item[b.]   $B \times A = $ \solution{ $\{ (a, 1), (a, 2), (b, 1), (b, 2) \}$ }{ \vspace{2cm} }
    \end{itemize}
    
    \stepcounter{question} \question{\thequestion}{Cartesian product}{40\%}
    
    Given $A = \{x, y, z\}$ and $B = \{1, 2\}$, solve the following:
    
    \begin{itemize}
        \item[a.]   $A \times B = $ 
                    \solution{ 
                    $\{ (x, 1), (x, 2), (y, 1), (y, 2), (z, 1), (z, 2) \}$ 
                    }
                    { \vspace{3cm} }
        
        \item[b.]   $B \times A = $
                    \solution{ 
                    $\{ (1, x), (1, y), (1, z), (2, x), (2, y), (2, z) \}$ 
                    }
                    { \vspace{3cm} }
    \end{itemize}
    
\input{../BASE-4-FOOT}
