\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Logic: Rules of Inference}
\newcommand{\laTextbookA}   {}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 1.2}
\newcounter{question}

\usepackage{amssymb}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \subsection*{Rules of Inference}

    \begin{intro}{\ }
        Sometimes, we might not have all the information available,
        but we can still deduce the outcome all the same. We've done this
        with our ``if, then'' statements - we aren't given the outcome,
        but based on our hypothesis (\textit{if xyz...}) we can see whether
        or not the conclusion (\textit{then abcd...}) is true or false.

        ~\\
        The Rules of Inference we will be looking at are...

        \paragraph{1. Modus ponens}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p \to q$       & & If $p$ is true, then $q$ is true. \\
                $p$             & & $p$ is true. \\
                \hrulefill      & &  \\
                $\therefore q$  & & Therefore, $q$ is true.
            \end{tabular}
        \end{center}
        
        \paragraph{2. Modus tollens}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p \to q$       & & If $p$ is true, then $q$ is true. \\
                $\neg q$             & & $q$ is false. \\
                \hrulefill      & &  \\
                $\therefore \neg p$  & & Therefore, $p$ is false.
            \end{tabular}
        \end{center}
        \footnote{ From Discrete Mathematics 7th ed, Johnsonbaugh, page 33 }
    \end{intro}

    \newpage
    
    \begin{intro}{\ }
        \textbf{3. Addition}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p$             & & $p$ is true. \\
                \hrulefill      & &  \\
                $\therefore p \lor q$  & & Therefore, $p$ is true or $q$ is true.
            \end{tabular}
        \end{center}
        
        \paragraph{4. Simplication}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p \land q$             & & $p$ is true and $q$ is true. \\
                \hrulefill      & &  \\
                $\therefore p$  & & Therefore, $p$ is true.
            \end{tabular}
        \end{center}
        
        \paragraph{5. Conjunction}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p$             & & $p$ is true. \\
                $q$             & & $q$ is true. \\
                \hrulefill      & &  \\
                $\therefore p \land q$  & & Therefore, $q$ is true and $q$ is true.
            \end{tabular}
        \end{center}
        
        \paragraph{6. Hypothetical syllogism}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p \to q$       & & If $p$ is true, then $q$ is true. \\
                $q \to r$       & & If $q$ is true, then $r$ is true. \\
                \hrulefill      & &  \\
                $\therefore p \to r$  & & Therefore, if $p$ is true, then $r$ is true.
            \end{tabular}
        \end{center}
        
        \paragraph{7. Disjunctive syllogism}
        \begin{center}
            \begin{tabular}{l l l}
                Rule of Inference & & English translation \\ \hline
                $p \lor q$      & & $p$ is true or $q$ is true. \\
                $\neg p$        & & $p$ is false. \\
                \hrulefill      & &  \\
                $\therefore q$  & & Therefore, $q$ is true.
            \end{tabular}
        \end{center}
    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Given the following propositions...
        \begin{center}
            $s$: it is sweet, \tab $f$: it is a fruit, \tab  $v$: it is a vegetable \\
            $o$: it is orange, \tab  $g$: it is green \tab $b$: it smells bad
        \end{center}
        ... Give examples of the following, writing out the full tables
        and the $\therefore$ step. Only give \textbf{one example} per type,
        and write out each step in English. (e.g., ``it is sweet and it is a fruit...'')

        ~\\
        a. Modus ponens \tab[4cm] b. Modus tollens
        \vspace{6cm}

        ~\\
        c. Hypothetical syllogism \tab[2.5cm] d. Disjunctive syllogism

    \end{questionNOGRADE}
    \normalsize


\input{../BASE-r-FOOT}
