\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Set basics}
\newcommand{\laType}        {homework}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Sets: Basics, operations, and Venn diagrams}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \begin{enumerate}
        \item   With the given sets, solve the following operations. ~\\
                \begin{tabular}{l l}
                    All students:               & $U = \{ Aisha, Hakeem, Joan, Nina, Ruben, Will \}$ \\
                    CompSci students:           & $C = \{ Aisha, Will \}$ \\
                    Math students:              & $M = \{ Aisha, Joan, Ruben \}$ \\
                    Linguistics students:       & $L = \{ Nina, Zaher, Hakeem \}$ \\
                \end{tabular}
                    
                \begin{itemize}
                    \item[a.]   $C \cup L = $
                    \item[b.]   $C \cap M = $
                    \item[c.]   $L \cap M = $
                    \item[d.]   $U - L = $
                    \item[e.]   $L' $ (or $\bar L$) =
                    \item[f.]   $(C \cap M) \cup L = $
                \end{itemize}
        \item   to be continued...
    \end{enumerate}
    
    \newpage
    \section*{Answer key}

        \begin{enumerate}
            \item
                \begin{itemize}
                    \item[a.]   $C \cup L = \{ Aisha, Will, Nina, Zaher, Hakeem \} $
                    \item[b.]   $C \cap M = \{ Aisha \} $
                    \item[c.]   $L \cap M = \emptyset $
                    \item[d.]   $U - L = \{ Aisha, Joan, Ruben, Will \} $
                    \item[e.]   $L' $ (or $\bar L$) $ = \{ Aisha, Joan, Ruben, Will \} $
                    \item[f.]   $(C \cap M) \cup L =  \{ Aisha, Nina, Zaher, Hakeem \} $
                \end{itemize}
        \end{enumerate}

\input{BASE-FOOT}
