% Widgets I use for my school stuff - exams, labs, programming assignments, etc.
% https://github.com/rejcx/LaTeX-stuff

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{rachwidgets}

\usepackage[utf8]{inputenc} 
\usepackage{graphicx}           % \includegraphics
\usepackage{amsfonts}           % math symbols
\usepackage{listings}           % source code listings
\usepackage{framed}             % frames
\usepackage{mdframed}           % frames
\usepackage{color}              % colors
\usepackage{wrapfig}            % floating figures
\usepackage{subcaption}         % figure captions
\usepackage{wasysym}            % glyphs
\usepackage{multirow}           % multi-row in tables
\usepackage{dirtree}            % directory tree structure
\usepackage{fancyhdr}           % control of headers / footers
\usepackage{lastpage}           % for page #s
\usepackage{boxedminipage}      % boxed mini-pages
\usepackage{lipsum}             % placeholder text
\usepackage{tikz}               % draw stuff
\usepackage{circuitikz}         % draw circuits
\usepackage{fancyhdr}           % header/footer


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Diagrams %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Specify and name a point in a tikzpicture:
% \coordinate (cone) at (0,0);

% Sometimes you just need a dang Venn diagram
\newcommand\venndiagram{
\begin{tikzpicture}
    \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- (0,0) node[anchor=south west] {U};
    \draw (1.5, 2.5) circle (1cm) node[anchor=south east] {A};
    \draw (2.5, 2.5) circle (1cm) node[anchor=south west] {B};
    \draw (2, 1.5) circle (1cm) node[below] {C};
\end{tikzpicture}
}

% Declare circles for Venn diagrams (outside tikzpicture):
% \def\circleA{(1.5,1.5) circle (1.0cm)}
% \def\circleB{(2.5,1.5) circle (1.0cm)}

% A intersection B
% \begin{tikzpicture}
%     \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
%     \begin{scope}
%         \clip \circleA;
%         \fill[fill=orange] \circleB;
%     \end{scope}
%     \draw \circleA node[anchor=south east] {$A$};
%     \draw \circleB node[anchor=south west] {$B$};
% \end{tikzpicture}

% A union B
% \begin{tikzpicture}
%     \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
%     \draw[fill=orange]  \circleA node[anchor=south east] {$A$}
%                         \circleB node[anchor=south west] {$B$};
% \end{tikzpicture}

% (A intersection B)'
% \begin{tikzpicture}
%     \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
%     \draw[fill=orange, even odd rule]  \circleA node[anchor=south east] {$A$}
%                         \circleB node[anchor=south west] {$B$};
% \end{tikzpicture}

% A - B
% \begin{tikzpicture}
%     \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
%     \begin{scope}
%         \clip \circleA;{}
%         \draw[fill=orange, even odd rule]   \circleA node[anchor=south east] {$A$}
%                                             \circleB;
%     \end{scope}
%     \draw[]             \circleA node[anchor=south east] {$A$}
%                         \circleB node[anchor=south west] {$B$};
% \end{tikzpicture}



% Combinatorics table from the Ensley & Crawley book
\newcommand\combinatoricsstructures{
    \begin{center}
        \begin{tikzpicture}
            
            \node at (1,1.5) { YES };
            \node at (1,0.5) { NO };
            \node at (4,2.5) { YES };
            \node at (8,2.5) { NO };

            \node at (4, 0.5) { permutation };
            \node at (4, 1.5) { ordered list };

            \node at (8, 0.5) { set/combination };
            \node at (8, 1.5) { unordered list/bag };

            \node[rotate=90] at (-1,1) { Are repetitions };
            \node[rotate=90] at (-0.5,1) { allowed? };

            \node at (6,3.5) { Does order matter? };
            
            \draw (0,0) -- (10,0);
            \draw (0,1) -- (10,1);
            \draw (0,2) -- (10,2);
            \draw (10,0) -- (10,3);
            \draw (6,0) -- (6,3);
            \draw (0,0) -- (0,2);
            \draw (2,0) -- (2,3);
            \draw (2,3) -- (10,3);

            \node at (5,-1) { \scriptsize Diagram from Discrete Mathematics, Ensley \& Crawley, page 372 };
        \end{tikzpicture}
    \end{center}
}
\newcommand\combinatoricsstructuresBLANK{
    \begin{center}
        \begin{tikzpicture}
            
            \node at (1,1.5) { YES };
            \node at (1,0.5) { NO };
            \node at (4,2.5) { YES };
            \node at (8,2.5) { NO };

            \node at (4, 0.5) {  };
            \node at (4, 1.5) {  };

            \node at (8, 0.5) {  };
            \node at (8, 1.5) {  };

            \node[rotate=90] at (-1,1) { Are repetitions };
            \node[rotate=90] at (-0.5,1) { allowed? };

            \node at (6,3.5) { Does order matter? };
            
            \draw (0,0) -- (10,0);
            \draw (0,1) -- (10,1);
            \draw (0,2) -- (10,2);
            \draw (10,0) -- (10,3);
            \draw (6,0) -- (6,3);
            \draw (0,0) -- (0,2);
            \draw (2,0) -- (2,3);
            \draw (2,3) -- (10,3);

            \node at (5,-1) { \scriptsize Diagram from Discrete Mathematics, Ensley \& Crawley, page 372 };
        \end{tikzpicture}
    \end{center}
}

% Summary of Combinatorics equations
\newcommand\combinatoricsequations{
    \begin{center}
        \begin{tabular}{l | c | c | c }
            \textbf{}
                & \textbf{Repeats}
                & \textbf{Order}
                & \textbf{}
            \\
            \textbf{Type}
                & \textbf{allowed?}
                & \textbf{matters?}
                & \textbf{Formula}
            \\ \hline
            Ordered list of length $r$
                & yes
                & yes
                & $n^{r}$

            \\ \hline
            Unordered list of length $r$
                & yes
                & no
                & $C(r + n - 1, r)$
            \\ \hline
            Permutations of length $r$
                & no
                & yes
                & $P(n,r) = \frac{n!}{(n-r)!}$
            \\ \hline
            Sets of length $r$
                & no
                & no
                & $C(n,r) = \frac{n!}{r!(n-r)!}$
        \end{tabular}
    \end{center}
}

% Deck of cards
\newcommand\deckofcards{
    \begin{center}
        \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | }
            \hline      A & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & J & Q & K  \\          $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ & $\clubsuit$ \\
            \hline      A & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & J & Q & K  \\          $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ & $\spadesuit$ \\
            \hline      A & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & J & Q & K  \\          $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ & $\diamondsuit$ \\
            \hline      A & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & J & Q & K  \\          $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ & $\heartsuit$ \\
            \hline
        \end{tabular}
    \end{center}
}


% Dice images
\newcommand\diegreenone{
    \begin{tikzpicture}
        \filldraw[black,fill=green] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw (0.2, 0.2) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\diegreentwo{
    \begin{tikzpicture}
        \filldraw[black,fill=green] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw (0.1, 0.1) circle (1pt);
        \filldraw (0.3, 0.3) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\diegreenthree{
    \begin{tikzpicture}
        \filldraw[black,fill=green] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw (0.1, 0.1) circle (1pt);
        \filldraw (0.2, 0.2) circle (1pt);
        \filldraw (0.3, 0.3) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\diegreenfour{
    \begin{tikzpicture}
        \filldraw[black,fill=green] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw (0.1, 0.1) circle (1pt);
        \filldraw (0.3, 0.1) circle (1pt);
        \filldraw (0.3, 0.3) circle (1pt);
        \filldraw (0.3, 0.1) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\diegreenfive{
    \begin{tikzpicture}
        \filldraw[black,fill=green] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw (0.1, 0.1) circle (1pt);
        \filldraw (0.3, 0.1) circle (1pt);
        \filldraw (0.3, 0.3) circle (1pt);
        \filldraw (0.1, 0.3) circle (1pt);
        \filldraw (0.2, 0.2) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\diegreensix{
    \begin{tikzpicture}
        \filldraw[black,fill=green] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw (0.1, 0.1) circle (1pt);
        \filldraw (0.1, 0.2) circle (1pt);
        \filldraw (0.1, 0.3) circle (1pt);
        \filldraw (0.3, 0.1) circle (1pt);
        \filldraw (0.3, 0.2) circle (1pt);
        \filldraw (0.3, 0.3) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\dieredone{
    \begin{tikzpicture}
        \filldraw[black,fill=red] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw[white] (0.2, 0.2) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\dieredtwo{
    \begin{tikzpicture}
        \filldraw[black,fill=red] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw[white] (0.1, 0.1) circle (1pt);
        \filldraw[white] (0.3, 0.3) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}


\newcommand\dieredthree{
    \begin{tikzpicture}
        \filldraw[black,fill=red] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw[white] (0.1, 0.1) circle (1pt);
        \filldraw[white] (0.2, 0.2) circle (1pt);
        \filldraw[white] (0.3, 0.3) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\dieredfour{
    \begin{tikzpicture}
        \filldraw[black,fill=red] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw[white] (0.1, 0.1) circle (1pt);
        \filldraw[white] (0.3, 0.1) circle (1pt);
        \filldraw[white] (0.3, 0.3) circle (1pt);
        \filldraw[white] (0.3, 0.1) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\dieredfive{
    \begin{tikzpicture}
        \filldraw[black,fill=red] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw[white] (0.1, 0.1) circle (1pt);
        \filldraw[white] (0.3, 0.1) circle (1pt);
        \filldraw[white] (0.3, 0.3) circle (1pt);
        \filldraw[white] (0.1, 0.3) circle (1pt);
        \filldraw[white] (0.2, 0.2) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}

\newcommand\dieredsix{
    \begin{tikzpicture}
        \filldraw[black,fill=red] (0,0) -- (0.4,0) -- (0.4,0.4) -- (0,0.4) -- (0,0);
        \filldraw[white] (0.1, 0.1) circle (1pt);
        \filldraw[white] (0.1, 0.2) circle (1pt);
        \filldraw[white] (0.1, 0.3) circle (1pt);
        \filldraw[white] (0.3, 0.1) circle (1pt);
        \filldraw[white] (0.3, 0.2) circle (1pt);
        \filldraw[white] (0.3, 0.3) circle (1pt);
        \draw[white] (0,0.5) -- (0.01,0.5); % To add spacing on tables...
    \end{tikzpicture}
}
