% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Boolean Algebra}
\newcommand{\laKey}         {UBE1}

\input{BASE-HEAD}

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\begin{intro}{Logic, Sets, and Boolean Algebra}
  There are a lot of similarities between the operations we have
  been doing on sets and with the logic operators from propositional logic.
  Now, we're also going to introduce the idea of Boolean Algebra,
  which also mirrors those other topics.

  \begin{center}
    \begin{tabular}{l c c c}
                                  &                   &                         & \textbf{Boolean}      \\
                                  & \textbf{Logic}    & \textbf{Sets}           & \textbf{Algebra}      \\ \hline
      Variables                   & $p$, $q$, $r$     & $A$, $B$, $C$           & $a$, $b$, $c$         \\ \\
      ``and'' operation           & $\land$           & $\cap$                  & $\cdot$               \\ \\
      ``or'' operation            & $\lor$            & $\cup$                  & $+$                   \\ \\
      ``not'' operatoin           & $\neg$            & $'$                     & $'$                   \\ \\
      ``difference'' operation    & $a \land \neg b$  & $A-B$                   & $a \cdot b'$          \\ \\
      special                     & Tautology         & Universal set $U$       & 1                     \\ \\
                                  & Contradiction     & Empty set $\emptyset$   & 0
    \end{tabular}
  \end{center}

  Example: Given the propositional statement $(p \land q) \lor r$, the
  set equivalent would be $(P \cap Q) \cup R$ and the boolean algebra
  equivalent would be $(p \cdot q) + r$
\end{intro}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Rewrite each of the following using Boolean Algebra notation:

  \begin{enumerate}
    \item[(a)]    $p \land q$                             \vspace{1.4cm}
    \item[(b)]    $A \cup B$                              \vspace{1.4cm}
    \item[(c)]    $\neg p$                                \vspace{1.4cm}
    \item[(d)]    $(p \land \neg q) \lor p$               \vspace{1.4cm}
    \item[(e)]    $\neg(\neg p)$                          \vspace{1.4cm}
    \item[(f)]    $A - B$                                 \vspace{1.4cm}
    \item[(g)]    $A'$                                    \vspace{1.4cm}
    \item[(h)]    $(p \land \neg q) \lor p \equiv p$      \vspace{1.4cm}
  \end{enumerate}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\begin{intro}{Boolean Algebra Properties}
  Boolean algebra properties \footnote{Property table adapted from Discrete Mathematics, Ensley \& Crawley, pg 225}
  ~\\ ~\\ \small
  \begin{tabular}{p{2.8cm} l l}
    Commutative             & $a \cdot b = b \cdot a$                         & $a + b = b + a$                           \\ \\
    Associative             & $(a \cdot b) \cdot c = a \cdot (b \cdot c)$     & $(a + b) + c = a + (b + c)$               \\ \\
    Distributive            & $a \cdot (b+c) = (a \cdot b) + (a \cdot c)$     & $a + (b \cdot c) = (a + b) \cdot (a + c)$ \\ \\
    Identity                & $a \cdot 1 = a$                                 & $a + 0 = a$                               \\ \\
    Negation                & $a + a' = 1$                                    & $a \cdot a' = 0$                          \\ \\
    Double Negative         & $(a')' = a$                                                                                 \\ \\
    Idempotent              & $a \cdot a = a$                                 & $a + a = a$                               \\ \\
    DeMorgan's Laws         & $(a \cdot b)' = a' + b'$                        & $(a + b)' = a' \cdot b'$                  \\ \\
    Universal bound         & $a + 1 = 1$                                     & $a \cdot 0 = 0$                           \\ \\
    Absorption              & $a \cdot (a + b) = a$                           & $a + (a \cdot b) = a$                     \\ \\
    Complements of 1 and 0  & $1' = 0$                                        & $0' = 1$
  \end{tabular}
  \normalsize

  ~\\~\\
  Statements can be simplified. For example, given: $xy + xy'$ ~\\
  $xy + xy'$       \tab[1.4cm] Original ~\\
  $= x(y + y')$    \tab Factor out the $x$ ~\\
  $= x(1)$         \tab[1.7cm] Negation principle ~\\
  $= x$            \tab[2.2cm] Simplified form
\end{intro}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Simplify the following boolean algebra statements on the left hand side
  of the equal sign to be the same as the right hand side, using the
  boolean algebra properties.

  \begin{enumerate}
    \item[(a)]    $x'y + xy = y$                      \vspace{4cm}
    \item[(b)]    $x(x' + y) = xy$                    \vspace{4cm}
    \item[(c)]    $xy + x'y' + x'y = x' + y$          \vspace{5cm}
  \end{enumerate}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\section*{Solutions}
\solution{
\begin{enumerate}
  \item ~\\    
    \begin{tabular}{l l l l}
      (a) & $p \land q$                         & = & $p \cdot q$             \\
      (b) & $A \cup B$                          & = & $p + q$                 \\
      (c) & $\neg p$                            & = & $p'$                    \\
      (d) & $(p \land \neg q) \lor p$           & = & $(p \cdot q') + p $     \\
      (e) & $\neg(\neg p)$                      & = & $(p')'$                 \\
      (f) & $A - B$                             & = & $a \cdot b'$            \\
      (g) & $A'$                                & = & $a'$                    \\
      (h) & $(p \land \neg q) \lor p \equiv p$  & = & $(p \cdot q') + p = p$  \\
    \end{tabular}

  \item 
    \begin{enumerate}
      \item[(a)]  $x'y + xy = y$  ~\\  
        \begin{tabular}{p{4cm} p{6cm}}
          $= y(x' + x)$ & Distributive principle \footnote{$a \cdot (b+c) = (a \cdot b) + (a \cdot c)$} \\
          $= y$         & Negation principle \footnote{$a + a' = 1$}
        \end{tabular}
      
      
      \item[(b)]    $x(x' + y) = xy$ ~\\
        \begin{tabular}{p{4cm} p{6cm}}
          $= x \cdot x' + x \cdot y$  &   Distributive principle \\
          $= 0 + x \cdot y$           &   Negation principle \footnote{ $a \cdot a' = 0$ } \\
          $= xy$
        \end{tabular}
            
      \item[(c)]  $xy + x'y' + x'y = x' + y$  ~\\
        \begin{tabular}{p{4cm} p{6cm}}
          $= xy + x'(y' + y)$           & Negation principle \\
          $= xy + x'(1)$                & \\
          $= xy + x'$                   & Identity \footnote{$a \cdot 1 = a$} \\
          $= (x' + x) \cdot (x' + y)$   & Distributive principle \footnote{$a + (b \cdot c) = (a + b) \cdot (a + c)$}  \\
          $= 1(x' + y)$                 & Negation principle ~\\
          $= x' + y$
        \end{tabular}
    \end{enumerate}
\end{enumerate}
}


\input{BASE-FOOT}


