% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Logic Circuits}
\newcommand{\laKey}         {UBE2}

\input{BASE-HEAD}

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\begin{intro}{Logic gates}
  Boolean algebra statements can be represented with logic gates.
  Each gate has inputs (in these diagrams, on the left side)
  and outputs (in these diagrams, on the right side).
  
  \begin{center}
      \begin{tabular}{ c p{0.5cm} c p{0.5cm} c }
          AND gate & & OR gate & & NOT gate \\ \\
          
          \begin{circuitikz}
              \node (a) at (0.2, 0.8) {$a$};
              \node (b) at (0.2, 0.2) {$b$};
              \node (c) at (2.8, 0.5) {$a \cdot b$};
              \draw (2, 0.5) node[and port] (nand1) {};
          \end{circuitikz}
          &  &
          
          \begin{circuitikz}
              \node (a) at (0.2, 0.8) {$a$};
              \node (b) at (0.2, 0.2) {$b$};
              \node (c) at (2.8, 0.5) {$a + b$};
              \draw (2, 0.5) node[or port] (nand1) {};
          \end{circuitikz}
          &  &
          
          \begin{circuitikz}
              \node (a) at (0.2, 0.5) {$a$};
              \node (c) at (2.5, 0.5) {$a'$};
              \draw (1.3, 0.5) node[not port] (nand1) {};
          \end{circuitikz}
      \end{tabular}
  \end{center}
  
\end{intro}
% -------------------------------------------------------------------- %
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Draw a circuit diagram for the following statement:
  
  \begin{center}
    $a + b'$ 
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Draw a circuit diagram for the following statement:
  
  \begin{center}
    $(a \cdot b) + b'$
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Draw a circuit diagram for the following statement:
  
  \begin{center}
    $(a + b) \cdot b'$
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Draw a circuit diagram for the following statement:
  
  \begin{center}
    $(a + b) \cdot (b' + c)$
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Draw a circuit diagram for the following statement:
  
  \begin{center}
    $(a \cdot b) + (b' \cdot c)$
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\section*{Solutions}
\solution{
\begin{enumerate}
  \item   $a + b'$  ~\\
    \begin{circuitikz}
        \node (a) at (0,2) {$a$};
        \node (b) at (0,3) {$b$};
        
        \draw (5, 2.5) node[or port] (asdf) {};
        \draw (2, 3) node[not port] (asdf) {};
        
        \draw (0.5, 2) -- (3.65, 2) -- (3.65, 2.22);
        \draw (0.5, 3) -- (1.3, 3);
        \draw (2.7, 3) -- (3.65, 3) -- (3.65, 2.8);
    \end{circuitikz}
            
  \item   $(a \cdot b) + b'$ ~\\
    \begin{circuitikz}
        \node(a) at (0,2) {$a$};
        \node(b) at (0,3) {$b$};
        
        \draw (4, 2.5) node[and port] {};
        \draw (6, 3.5) node[not port] {};
        \draw (10, 3) node[or port] {};
        
        \draw (0.5, 2) -- (2.6, 2) -- (2.6, 2.2);
        \draw (0.5, 3) -- (2.6, 3) -- (2.6, 2.8);
        \draw (2, 3) -- (2, 3.5) -- (5.3, 3.5);
        \draw (6.5, 3.5) -- (8.6, 3.5) -- (8.6, 3.3);
        \draw (4, 2.5) -- (8.6, 2.5) -- (8.6, 2.7);
    \end{circuitikz}
    
  \item   $(a + b) \cdot b'$ ~\\
    \begin{circuitikz}
        \node(a) at (0,2) {$a$};
        \node(b) at (0,3) {$b$};
        
        \draw (4, 2.5) node[or port] {};
        \draw (6, 3.5) node[not port] {};
        \draw (10, 3) node[and port] {};
        
        \draw (0.5, 2) -- (2.6, 2) -- (2.6, 2.2);
        \draw (0.5, 3) -- (2.6, 3) -- (2.6, 2.8);
        \draw (2, 3) -- (2, 3.5) -- (5.3, 3.5);
        \draw (6.5, 3.5) -- (8.6, 3.5) -- (8.6, 3.3);
        \draw (4, 2.5) -- (8.6, 2.5) -- (8.6, 2.7);
    \end{circuitikz}
    
  \item   $(a + b) \cdot (b' + c)$ ~\\
    \begin{circuitikz}
        \node(a) at (0,1.72) {$a$};
        \node(b) at (0,3) {$b$};
        \node(c) at (0,4) {$c$};
        
        \draw (3, 2) node[or port] {};
        \draw (4, 3.71) node[not port] {};
        \draw (6, 4) node[or port] {};
        \draw (9, 3) node[and port] {};
        
        \draw (0.5, 1.72) -- (1.6, 1.72);
        \draw (0.5, 3) -- (1.6, 3) -- (1.6, 2.3);
        \draw (1.6, 3) -- (1.6, 3.7) -- (3.3, 3.7);
        \draw (0.5, 4) -- (1.5, 4) -- (1.5, 4.5) -- (4.7, 4.5) -- (4.7, 4.27);
        
        \draw (6, 4) -- (7, 4) -- (7, 3.28) -- (7.65, 3.28);
        \draw (3, 2) -- (7, 2) -- (7, 2.72) -- (7.65, 2.72);
    \end{circuitikz}
    
  \item   $(a \cdot b) + (b' \cdot c)$ ~\\
    \begin{circuitikz}
        \node(a) at (0,1.72) {$a$};
        \node(b) at (0,3) {$b$};
        \node(c) at (0,4) {$c$};
        
        \draw (3, 2) node[and port] {};
        \draw (4, 3.71) node[not port] {};
        \draw (6, 4) node[and port] {};
        \draw (9, 3) node[or port] {};
        
        \draw (0.5, 1.72) -- (1.6, 1.72);
        \draw (0.5, 3) -- (1.6, 3) -- (1.6, 2.3);
        \draw (1.6, 3) -- (1.6, 3.7) -- (3.3, 3.7);
        \draw (0.5, 4) -- (1.5, 4) -- (1.5, 4.5) -- (4.7, 4.5) -- (4.7, 4.27);
        
        \draw (6, 4) -- (7, 4) -- (7, 3.28) -- (7.65, 3.28);
        \draw (3, 2) -- (7, 2) -- (7, 2.72) -- (7.65, 2.72);
    \end{circuitikz}
\end{enumerate}
}


\input{BASE-FOOT}


