% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Karnaugh Maps}
\newcommand{\laKey}         {UBE3}

\input{BASE-HEAD}

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\begin{intro}{2x2 Karnaugh Map basics}
    We can use Karnaugh maps to visually represent Boolean expressions
    in order to simplify them. For an expression with two variables,
    our map will be a 2x2 grid like this:

    \begin{center}
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
    \end{center}

    If you have one product in your equation, you check off the cell where the terms intersect:

    $xy$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{\checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
    \tab $x'y$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ \checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
    \tab $xy'$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ } & \multicolumn{1}{|c|}{ \checkmark } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{  } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}

    ~\\~\\
    Each product translates to a cell being \checkmark 'd. When there are multiple products,
    they're added with +:

    $xy + x'y$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ \checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
    \tab $xy + xy' + x'y'$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \checkmark } & \multicolumn{1}{|c|}{ \checkmark } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{  } & \multicolumn{1}{|c|}{ \checkmark } \\ \cline{2-3}
        \end{tabular}

\end{intro}
% -------------------------------------------------------------------- %
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Check off all appropriate term cells for the following maps.

  \begin{center}
      \begin{tabular}{p{4cm} p{4cm} p{4cm}}
          a. $xy$ & b. $xy + xy'$ & c. $xy + x'y' + x'y$
          \\
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|p{0.5cm}} { }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|p{0.5cm}} { }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
          \end{tabular}
          &
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|p{0.5cm} }{ }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|p{0.5cm} }{ }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
          \end{tabular}
          &
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|p{0.5cm} }{ }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|p{0.5cm} }{ }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
          \end{tabular}
      \end{tabular}
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\begin{intro}{One region}
    After writing out all of the products, any \underline{adjacent} cells can be grouped off
    within a rectangular region. For a $2x2$ grid, our grouping rectangles can be $1x1$ (no simplification), $2x1$, $1x2$, or $2x2$.

    \begin{center}
        $xy + x'y$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \cellcolor{red!50}\checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ \cellcolor{red!50}\checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
    \end{center}

    When you have a rectangular region, you can remove one of the variables. Whichever
    variable has both the \textbf{normal} and \textbf{prime} version can be removed.

    \begin{center}
        $xy + x'y$:
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \cellcolor{red!50}\checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ \cellcolor{red!50}\checkmark } & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}

        ~\\ $xy + x'y$ $\Rightarrow$ Remove the $x$ variable, change to $y$
    \end{center}
\end{intro}
% -------------------------------------------------------------------- %
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
  Fill out the map, outline adjacent regions, and eliminate one variable.

  \begin{center}
      \begin{tabular}{p{4cm} p{4cm} p{4cm}}
          a. $xy + xy'$
          & b. $x'y + xy$
          & c. $x'y' + x'y$
          \\
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                      & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|p{0.5cm} }{ }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
          \end{tabular}
          &
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                      & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-3}
          \end{tabular}
          &
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|p{0.5cm} }{ }
                      & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                      & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
          \end{tabular}
      \end{tabular}
  \end{center}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %\{}
\newpage
\begin{intro}{Multiple regions}
    If you can highlight multiple regions, you will end up with that amount of terms,
    combined by Boolean addition +.

    \paragraph{Example:} We have the expression $xy + xy' + x'y$, our map looks like this:

        \begin{center}
            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|c }{ \checkmark }
                        & \multicolumn{1}{|c|}{ \checkmark } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|c }{ \checkmark }
                        & \multicolumn{1}{|c|}{  } \\ \cline{2-3}
            \end{tabular}
        \end{center}

        We will have two regions...

        This
            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|c }{ \cellcolor{red!50}\checkmark }
                        & \multicolumn{1}{|c|}{ \cellcolor{red!50}\checkmark } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|c }{ \checkmark }
                        & \multicolumn{1}{|c|}{  } \\ \cline{2-3}
            \end{tabular}
        \tab and this
            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|c }{ \cellcolor{red!50}\checkmark }
                        & \multicolumn{1}{|c|}{ \checkmark } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|c }{ \cellcolor{red!50}\checkmark }
                        & \multicolumn{1}{|c|}{  } \\ \cline{2-3}
            \end{tabular}

        ~\\~\\
        So our two terms will be $x$ and $y$. Therefore, we can simplify
        \begin{center}
            $xy + xy' + x'y$

            to

            $x + y$
        \end{center}
\end{intro}

% - QUESTION --------------------------------------------------%
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
    Use Karnaugh maps to simplify the following expressions.

    ~\\
    \begin{tabular}{p{6cm} p{6cm}}
        a. $xy' + x'y'$ & b. $xy + x'y + x'y'$ \\
            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                        & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                        & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
            \end{tabular}
            &

            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                        & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                        & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-3}
            \end{tabular}

            \\ \\

    \end{tabular}
\end{questionNOGRADE}
% -------------------------------------------------------------------- %
\newpage
\begin{intro}{3-variable Karnaugh Maps}
    Once we have three variables, we will have to change our map.
    It will become a $2x4$ map, where each column represents \textbf{two variables}.
    \begin{center}
        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
        \end{tabular}
    \end{center}

    Note that for each column, the difference between any two columns
    can be only \textbf{one}... in other words, you can go from $yz$ to $y'z$ or $yz'$, but
    you CANNOT go from $yz$ to $y'z'$.

    We can then follow the same approach to mark off cells that correspond to products of terms:

    \begin{center}
        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{ \checkmark }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{ \checkmark }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
        \end{tabular}
        ~\\~\\
        $xyz + x'yz$
    \end{center}

    We can also highlight regions in order to simplify the expression.
    For a $2x4$ Karnaugh map, our regions can be...:
    $1x1$   (no simplification), $2x1$, $1x2$, or $2x2$.

    \paragraph{Example:} Simplify $x'yz + x'y'z + xyz' + xy'z'$
    \begin{center}
        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{ \checkmark }
                    & \multicolumn{1}{|c }{ \checkmark }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{ \checkmark }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{ \checkmark } \\ \cline{2-5}
        \end{tabular}
    \end{center}

    We can also \textit{wrap around} horizontally; the checkmarks at
    $x'yz$ and $x'y'z$ can be counted as one region.
    \begin{center}
        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{ \cellcolor{red!25}\checkmark }
                    & \multicolumn{1}{|c }{ \cellcolor{red!25}\checkmark }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{ \cellcolor{green!25}\checkmark }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{ \cellcolor{green!25}\checkmark } \\ \cline{2-5}
        \end{tabular}
    \end{center}

    We have two regions, so we can simplify it into two terms.
    Any variables in a region that have both the normal and prime versions
    stay, any variable that is the same for all cells in the region are removed.

    \begin{center}
        $x'yz + x'y'z + xyz' + xy'z' \tab \Rightarrow \tab xz' + x'z$
    \end{center}
\end{intro}

\begin{intro}{More rules...}
  \paragraph{Choosing regions:}
  Sometimes you can come up with multiple regions in your map.
  What is the best way to make your regions? In order to get
  the simplest expression, choose the \textit{smallest amount of rectangles},
  and such that \textit{each rectangle is as large as possible.}

  \paragraph{1x1 regions} You can choose a 1x1 region if
  doing so allows you to have largest-possible-regions for other terms.
\end{intro}

% - QUESTION --------------------------------------------------%
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
    Simplify the following equations with a Karnaugh map.

    \begin{enumerate}
        \item[a.]   $xyz + xyz' + xy'z' + xy'z$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
        \end{tabular}
        
        \vspace{3.5cm}

        \item[b.]   $xyz + xyz' + x'yz + x'yz'$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
        \end{tabular}

    \end{enumerate}
\end{questionNOGRADE}
\newpage
\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
    Simplify the following equations with a Karnaugh map.

    \begin{enumerate}
        \item[a.]   $xyz + xyz' + x'y'z' + x'y'z$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
        \end{tabular}

        \vspace{6cm}

        \item[b.]   $x'y'z' + xyz + xyz' + xy'z' + xy'z$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|p{0.5cm} }{ }
                    & \multicolumn{1}{|p{0.5cm} }{ }
                    & \multicolumn{1}{|p{0.5cm} }{ }
                    & \multicolumn{1}{|p{0.5cm}|}{ } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm} }{  }
                    & \multicolumn{1}{|p{0.5cm}|}{  } \\ \cline{2-5}
        \end{tabular}

    \end{enumerate}
\end{questionNOGRADE}

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\section*{Solutions}
\solution{
\begin{enumerate}
  \item   ~\\
    \begin{tabular}{p{4cm} p{4cm} p{4cm}}
        a. $xy$ & b. $xy + xy'$ & c. $xy + x'y' + x'y$
        \\
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ }
                    & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
        &
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ \solution{\checkmark}{} } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ }
                    & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
        \end{tabular}
        &
        \begin{tabular}{c c c}
            & $y$ & $y'$ \\ \cline{2-3}
            $x$     & \multicolumn{1}{|c}{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
            $x'$    & \multicolumn{1}{|c}{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ \solution{\checkmark}{} } \\ \cline{2-3}
        \end{tabular}
    \end{tabular}
    
  \item ~\\
      \begin{tabular}{p{4cm} p{4cm} p{4cm}}
          a. $xy + xy'$
          & b. $x'y + xy$
          & c. $x'y' + x'y$
          \\
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|c }{  }
                      & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|c }{ }
                      & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
          \end{tabular}
          &
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|c}{ \solution{\cellcolor{red!25}\checkmark}{} }
                      & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|c}{ \solution{\cellcolor{red!25}\checkmark}{} }
                      & \multicolumn{1}{|c|}{ } \\ \cline{2-3}
          \end{tabular}
          &
          \begin{tabular}{c c c}
              & $y$ & $y'$ \\ \cline{2-3}
              $x$     & \multicolumn{1}{|c}{ }
                      & \multicolumn{1}{|c|}{  } \\ \cline{2-3}
              $x'$    & \multicolumn{1}{|c}{ \solution{\cellcolor{red!25}\checkmark}{} }
                      & \multicolumn{1}{|c|}{ \solution{\cellcolor{red!25}\checkmark}{} } \\ \cline{2-3}
          \end{tabular}
          \\
          \\
          \solution{= $x$}{}
          & \solution{= $y$}{}
          & \solution{= $x'$}{}

      \end{tabular}
      
  \item ~\\
    \begin{tabular}{p{6cm} p{6cm}}
        a. $xy' + x'y'$ & b. $xy + x'y + x'y'$ \\
            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|c }{  }
                        & \multicolumn{1}{|c|}{ \solution{ \cellcolor{red!25}\checkmark }{} } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|c }{  }
                        & \multicolumn{1}{|c|}{ \solution{ \cellcolor{red!25}\checkmark }{} } \\ \cline{2-3}
            \end{tabular}
            &

            \begin{tabular}{c c c}
                & $y$ & $y'$ \\ \cline{2-3}
                $x$     & \multicolumn{1}{|c }{ \solution{ \cellcolor{red!25}\checkmark }{} }
                        & \multicolumn{1}{|c|}{  } \\ \cline{2-3}
                $x'$    & \multicolumn{1}{|c }{ \solution{ \cellcolor{red!25}\checkmark }{} }
                        & \multicolumn{1}{|c|}{ \solution{ \cellcolor{red!25}\checkmark }{} } \\ \cline{2-3}
            \end{tabular}

            \\ \\
            \solution{= $y'$ }{} &
            \solution{= $x' + y$ }{}

    \end{tabular}
    
  \item   
    \begin{enumerate}
        \item[a.]   $xyz + xyz' + xy'z' + xy'z$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ \solution{\checkmark}{} } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
        \end{tabular}

        \solution{ ~\\ = $x$}{ ~\\~\\ }

        \item[b.]   $xyz + xyz' + x'yz + x'yz'$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
        \end{tabular}

        \solution{ ~\\ = $y$}{ ~\\~\\ }
    \end{enumerate}
  
  
  \item   
    \begin{enumerate}
        \item[a.]   $xyz + xyz' + x'y'z' + x'y'z$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ \solution{\checkmark}{} } \\ \cline{2-5}
        \end{tabular}

        \solution{ ~\\ = $xy + x'y'$}{ ~\\~\\ }

        \item[b.]   $x'y'z' + xyz + xyz' + xy'z' + xy'z$

        \begin{tabular}{c c c c c}
            & $yz$ & $yz'$ & $y'z'$ & $y'z$ \\ \cline{2-5}
            $x$     & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{ \solution{\checkmark}{} } \\ \cline{2-5}
            $x'$    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{  }
                    & \multicolumn{1}{|c }{ \solution{\checkmark}{} }
                    & \multicolumn{1}{|c|}{  } \\ \cline{2-5}
        \end{tabular}

        \solution{ ~\\ = $x + y'z'$}{}
    \end{enumerate}
\end{enumerate}
}


\input{BASE-FOOT}


