% --- ASSIGNMENT INFO --- %
\newcommand{\laClass}       {CS 210}
\newcommand{\laTopic}       {Logical Reasoning}
\newcommand{\laKey}         {U1E5}

\input{BASE-HEAD}


% -------------------------------------------------------------------- %

\begin{intro}{Arguments}
 
  \begin{center}
    \begin{tabular}{ c c c }
      \textbf{Conjunction:}
      & \textbf{Addition:}
      & \textbf{Simplification:}
      \\
      \begin{tabular}{ l  }
        \argpremiset{$p$}          
        \\
        \argpremiset{$q$}                      
        \\ \hline
        \argconclusiont{$\therefore p \land q$}   
      \end{tabular}
      &
      \begin{tabular}{ l  }
        \argpremiset{$p$}                       
        \\ \hline
        \argconclusiont{$\therefore p \lor q$}   
      \end{tabular}
      &
      \begin{tabular}{ l  }
        \argpremiset{$p \land q$}                       
        \\ \hline
        \argconclusiont{$\therefore p$}   
      \end{tabular}
    \end{tabular}
    
    ~\\~\\
        
    \begin{tabular}{ c c }
      \textbf{Disjunctive Syllogism:}
      & \textbf{Hypothetical Syllogism:}
      
      \\
      \begin{tabular}{ l  }
        \argpremiset{$p \lor q$}  
        \\
        \argpremiset{$\neg p$}                     
        \\ \hline
        \argconclusiont{$\therefore q$}   
      \end{tabular}
      &
      \begin{tabular}{ l  }
        \argpremiset{$p \to q$}  
        \\
        \argpremiset{$q \to r$}                     
        \\ \hline
        \argconclusiont{$\therefore p \to r$}   
      \end{tabular}
    \end{tabular}
    
    ~\\~\\
      
    \begin{tabular}{ c c }      
      \textbf{Modus Ponens}
      & \textbf{Modus Tollens}
      \\
      \begin{tabular}{ l  }
        \argpremiset{$p \to q$}  
        \\
        \argpremiset{$p$}                     
        \\ \hline
        \argconclusiont{$\therefore q$}   
      \end{tabular}
      &
      \begin{tabular}{ l  }
        \argpremiset{$p \to q$}  
        \\
        \argpremiset{$\neg q$}                     
        \\ \hline
        \argconclusiont{$\therefore \neg p$}   
      \end{tabular}
    \end{tabular}
  \end{center}
 
\end{intro}

% -------------------------------------------------------------------- %
\newpage

\stepcounter{question}
\begin{questionNOGRADE}{\thequestion}
    Given the following propositions...
    \begin{center}
        $s$: it is sweet, \tab $f$: it is a fruit, \tab  $v$: it is a vegetable \\
        $o$: it is orange, \tab  $g$: it is green \tab $h$: it is healthy
    \end{center}
    ... Give examples of the following, writing out the full argument table (with the $\therefore$ conclusion). 
    Only give \textbf{one example} per type,
    and write out each step in English. (e.g., ``it is sweet and it is a fruit...'')

    \begin{enumerate}
      \item{(a)}    Modus ponens:             \vspace{3cm}
      \item{(b)}    Modus tollens:            \vspace{3cm}
      \item{(c)}    Hypothetical syllogism:   \vspace{3cm}
      \item{(d)}    Disjunctive syllogism:    \vspace{3cm}
    \end{enumerate}

\end{questionNOGRADE}
% -------------------------------------------------------------------- %

% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
% -------------------------------------------------------------------- %
\newpage
\section*{Solutions}
\solution{

\begin{enumerate}
  \item Multiple answers, but for example:
    \begin{enumerate}
      \item   Modus poenens: 
        \begin{tabular}{ l  }
          \argpremiset{$f \to s$}  
          \\
          \argpremiset{$f$}                     
          \\ \hline
          \argconclusiont{$\therefore s$}   
        \end{tabular}
        ~\\~\\
        ``If it is a fruit, then it is sweet. It is a fruit, therefore it is sweet.''
        
      \item   Modus tollens: 
        \begin{tabular}{ l  }
          \argpremiset{$f \to s$}  
          \\
          \argpremiset{$\neg s$}                     
          \\ \hline
          \argconclusiont{$\therefore \neg f$}   
        \end{tabular}
        ~\\~\\
        ``If it is a fruit, then it is sweet. It is not a sweet, therefore it is not a fruit.''
        

      \item   Hypothetical syllogism: 
        \begin{tabular}{ l  }
          \argpremiset{$f \to s$}  
          \\
          \argpremiset{$s \to \neg h$}                     
          \\ \hline
          \argconclusiont{$\therefore f \to \neg h$}   
        \end{tabular}
        ~\\~\\
        ``If it is a fruit, then it is sweet. If it is sweet, then it is not healthy.
        Therefore, if it is a fruit, then it is not healthy.''
        

      \item   Disjunctive syllogism: 
        \begin{tabular}{ l  }
          \argpremiset{$f \lor v$}  
          \\
          \argpremiset{$\neg f$}                     
          \\ \hline
          \argconclusiont{$\therefore v$}   
        \end{tabular}
        ~\\~\\
        ``It is a fruit or it is a vegetable. It is not a fruit, therefore it is a vegetable.''
        
    \end{enumerate}
\end{enumerate}
}{}
\input{BASE-FOOT}


