\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW3B Boolean Algebra - Logic Circuits and Karnaugh Maps}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 3.5}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {ZyBooks: Chapter 3.6}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

    %---%
    %---%
    %---%
    \chapter{Overview - Logic Circuits}
    
        \section{Logic Gates}
    
        Boolean algebra can be represented graphically by using logic gates,
        like what you would see in a computer architecture course. For
        this class, we are going to be focused on just three types of logic gates
        that we will use to represent our boolean algebra statements.
        
        \begin{center}
            \begin{tabular}{ c p{0.5cm} c p{0.5cm} c }
                AND gate & & OR gate & & NOT gate \\ \\
                
                \begin{circuitikz}
                    \node (a) at (0.2, 0.8) {$a$};
                    \node (b) at (0.2, 0.2) {$b$};
                    \node (c) at (2.8, 0.5) {$a \cdot b$};
                    \draw (2, 0.5) node[and port] (nand1) {};
                \end{circuitikz}
                &  &
                
                \begin{circuitikz}
                    \node (a) at (0.2, 0.8) {$a$};
                    \node (b) at (0.2, 0.2) {$b$};
                    \node (c) at (2.8, 0.5) {$a + b$};
                    \draw (2, 0.5) node[or port] (nand1) {};
                \end{circuitikz}
                &  &
                
                \begin{circuitikz}
                    \node (a) at (0.2, 0.5) {$a$};
                    \node (c) at (2.5, 0.5) {$a'$};
                    \draw (1.3, 0.5) node[not port] (nand1) {};
                \end{circuitikz}
            \end{tabular}
        \end{center}
        
        \section{Building circuits}
    
        By linking up logic gates, we can represent a boolean algebra expression.
        
        \begin{center}
            \begin{circuitikz}
                \node (a) at (0,3.3) {$a$};
                \node (b) at (0,2.7) {$b$};                
                \node (c) at (0,0.7) {$c$};
                
                \draw (0.5, 3.28) -- (3, 3.28); % a
                \draw (0.5, 2.72) -- (3, 2.72); % b
                \draw (1, 2.72) -- (1, 1.28) -- (1.5, 1.28); % b
                \draw (0.5, 0.72) -- (3, 0.72); % c
                
                \draw (4, 1) node[or port] (asdf) {};
                \draw (2, 1.28) node[not port] (asdf) {};
                \draw (4, 3) node[or port] (asdf) {};
                
                \draw (4.15,3) -- (4.65,2.3);
                \draw (4.15,1) -- (4.65,1.7);
                
                \draw (6, 2) node[and port] (asdf) {};
                \node at (8, 2) { $(a + b) \cdot (b' + c)$ };
            \end{circuitikz}
        \end{center}
        
        The order of operations flows from left to right in this case
        (diagrams can also go vertically), with the input variables
        on the left side, and the final resulting output on the right side.
        
    
    %---%
    %---%
    %---%
    \chapter{Overview - Karnaugh Maps}
    
        Karnaugh maps are another way to visualize - and more easily simplify -
        boolean expressions.
        
        \section{2-variable maps}
        
        To diagram a two-variable boolean expression, we build a 2x2 box,
        with each cell representing different types of terms:
    
        \begin{center}
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (1,0) -- (2,0);
                \draw (0,1) -- (1,1) -- (2,1);
                \draw (0,2) -- (1,2) -- (2,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$y$};
                \node at (1.5, 2.5) {$y'$};
                % Marks
                \node at (0.5, 0.5) {($xy$)};
                \node at (1.5, 0.5) {($xy'$)};
                \node at (1.5, 1.5) {($x'y'$)};
                \node at (0.5, 1.5) {($x'y$)};
            \end{tikzpicture}
        \end{center}
        
        To diagram a certain expression, we \checkmark whichever
        cells are present in the expression.
        
        \begin{center}
            $xy + xy'$
             ~\\~\\
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (1,0) -- (2,0);
                \draw (0,1) -- (1,1) -- (2,1);
                \draw (0,2) -- (1,2) -- (2,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$y$};
                \node at (1.5, 2.5) {$y'$};
                % Marks
                \node at (0.5, 0.5) { \checkmark };
                \node at (1.5, 0.5) { \checkmark };
                \node at (1.5, 1.5) {};
                \node at (0.5, 1.5) {};
            \end{tikzpicture}
        \end{center}
        
        \newpage
        We can then build sub-regions in our map. Region blocks
        can be 1x1, 1x2, 2x2, or 2x2 in the 2-variable map,
        and must contain \checkmark-ed cells that are neighbors.
        
        \begin{center}
            $xy + xy'$
             ~\\~\\
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (1,0) -- (2,0);
                \draw (0,1) -- (1,1) -- (2,1);
                \draw (0,2) -- (1,2) -- (2,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$y$};
                \node at (1.5, 2.5) {$y'$};
                % Marks
                \node at (0.5, 0.5) { \checkmark };
                \node at (1.5, 0.5) { \checkmark };
                \node at (1.5, 1.5) {};
                \node at (0.5, 1.5) {};
                % Inner boxes
                \draw[dashed,color=red] (0.2, 0.2) -- (1.8, 0.2) -- (1.8, 0.8) -- (0.2, 0.8) -- (0.2, 0.2);
            \end{tikzpicture}
        \end{center}
        
        A single region becomes a single term. With the region above, we look
        at the terms: $x$ is the same in both cells, but $y$ changes values ($y$, $y'$).
        This means that the value of $y$ doesn't really affect this term in the expression,
        so it can be simplified from $xy + xy'$ to just $x$.
        
        \section{3-variable maps}
        
        With a 3-variable Karnaugh map, we use a 4x2 grid. The rows
        will represent one variable, and the columns will represent
        combinations of two variables together.
        
        \begin{center}
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (4,0);
                \draw (0,1) -- (4,1);
                \draw (0,2) -- (4,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                \draw (3,0) -- (3,2);
                \draw (4,0) -- (4,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$yz$};
                \node at (1.5, 2.5) {$y'z$};
                \node at (2.5, 2.5) {$y'z'$};
                \node at (3.5, 2.5) {$yz'$};
                % Marks
                %\node at (0.5, 0.5) {\checkmark};
                %\node at (1.5, 0.5) {\checkmark};
                %\node at (1.5, 1.5) {\checkmark};
                %\node at (0.5, 1.5) {\checkmark};
                % Inner boxes
                %\draw[color=red] (0.2, 0.2) -- (1.8, 0.2) -- (1.8, 0.8) -- (0.2, 0.8) -- (0.2, 0.2);
            \end{tikzpicture}
        \end{center}
        
        \paragraph{Header variables:} Note that the column values ($yz$, $y'z$, $y'z'$, $yz'$) can be
        in any order, BUT only one variable can change state from its neighbor
        (so, $yz$ to $y'z$ or $yz$ to $yz'$ is OK, but not $yz$ to $y'z'$.)
        
        \newpage
        \paragraph{Region sizes:} With 3-variable maps our region sizes can be be heights/widths of 1, 2, and 4,
        but a region cannot be of length 3.
        
        \paragraph{Wrap-around:} Regions can also wrap-around the Karnaugh map to form a region across the divide.
        
        \begin{center}
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (4,0);
                \draw (0,1) -- (4,1);
                \draw (0,2) -- (4,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                \draw (3,0) -- (3,2);
                \draw (4,0) -- (4,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$yz$};
                \node at (1.5, 2.5) {$y'z$};
                \node at (2.5, 2.5) {$y'z'$};
                \node at (3.5, 2.5) {$yz'$};
                % Marks
                \node at (0.5, 0.5) {\checkmark};
                \node at (3.5, 0.5) {\checkmark};
                %\node at (1.5, 0.5) {\checkmark};
                %\node at (1.5, 1.5) {\checkmark};
                %\node at (0.5, 1.5) {\checkmark};
                % Inner boxes
                \draw[dashed,color=red] (-0.2, 0.2) -- (0.8, 0.2) -- (0.8, 0.8) -- (-0.2, 0.8);
                \draw[dashed,color=red] (4.2, 0.2) -- (3.2, 0.2) -- (3.2, 0.8) -- (4.2, 0.8);
            \end{tikzpicture} ~\\~\\
            
            Original expression: $xyz + xyz'$
            
            Simplified expression: $xy$
        \end{center}
        
        \paragraph{Terms:}  Each region built out from the Karnaugh map will
                            be one term of the expression (variables multiplied together)
                            and the different regions will be combined with $+$.
        
        \begin{center}
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (4,0);
                \draw (0,1) -- (4,1);
                \draw (0,2) -- (4,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                \draw (3,0) -- (3,2);
                \draw (4,0) -- (4,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$yz$};
                \node at (1.5, 2.5) {$y'z$};
                \node at (2.5, 2.5) {$y'z'$};
                \node at (3.5, 2.5) {$yz'$};
                % Marks
                \node at (0.5, 0.5) {\checkmark};
                \node at (1.5, 0.5) {\checkmark};
                \node at (1.5, 1.5) {\checkmark};
                \node at (0.5, 1.5) {\checkmark};
                \node at (2.5, 1.5) {\checkmark};
                \node at (3.5, 1.5) {\checkmark};
                % Inner boxes
                \draw[color=blue] (0.2, 0.2) -- (1.8, 0.2) -- (1.8, 1.8) -- (0.2, 1.8) -- (0.2, 0.2);
                \draw[dashed,color=red] (0.1, 1.1) -- (3.9, 1.1) -- (3.9, 1.9) -- (0.1, 1.9) -- (0.1, 1.1);
            \end{tikzpicture} ~\\~\\
            
            Original expression: $x'yz + x'y'z + x'y'z' + x'yz' + xyz + xy'z$
            
            Simplified expression: $z + x'$
        \end{center}
        
        The $z$ expression is the 2x2 box above; $z$ don't change in this region, but the $x$ and $y$ states change, so those get removed.
        
        The $x'$ expression is from the $x'$ row being completely highlighted; $x'$ doesn't change state, but $y$ and $z$ do, so those are left off.
        
        \newpage
        \paragraph{1x1 regions:} In some cases, a cell might be alone. In this case, whatever the state of all the variablesis, that will be this term.
        
        \begin{center}
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (4,0);
                \draw (0,1) -- (4,1);
                \draw (0,2) -- (4,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                \draw (3,0) -- (3,2);
                \draw (4,0) -- (4,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$yz$};
                \node at (1.5, 2.5) {$y'z$};
                \node at (2.5, 2.5) {$y'z'$};
                \node at (3.5, 2.5) {$yz'$};
                % Marks
                \node at (0.5, 0.5) {\checkmark};
                
                \node at (2.5, 1.5) {\checkmark};
                \node at (2.5, 0.5) {\checkmark};
                % Inner boxes
                \draw[color=blue] (0.2, 0.2) -- (0.8, 0.2) -- (0.8, 0.8) -- (0.2, 0.8) -- (0.2, 0.2);
                \draw[dashed,color=red] (2.2, 0.2) -- (2.2, 1.8) -- (2.8, 1.8) -- (2.8, 0.2) -- (2.2, 0.2);
            \end{tikzpicture} ~\\~\\
            
            Original expression: $xyz + xy'z' + x'y'z'$
            
            Simplified expression: $xyz + y'z'$
        \end{center}
    
}{}

\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
        
    \stepcounter{question} \question{\thequestion}{Logic circuits}{10\%}
    
    Write out the Boolean expression that is represented by each circuit diagram.
    
    \begin{enumerate}            
        \item ~\\
            \begin{circuitikz}
                \node (a) at (0,1.3) {$a$};
                \node (b) at (0,0.7) {$b$};
                
                \draw (0.5, 1.28) -- (1, 1.28); % a
                \draw (0.5, 0.72) -- (1, 0.72); % b
                
                \draw (2, 1) node[or port] (asdf) {};
            \end{circuitikz}
            ~\\
            \solution{ $a + b$ }{}
        \item ~\\
            \begin{circuitikz}
                \node (a) at (0,1.3) {$a$};
                \node (b) at (0,0.7) {$b$};
                
                \draw (0.5, 1.28) -- (0.5, 1.28); % a
                \draw (0.5, 0.72) -- (0.5, 0.72); % b
                
                \draw (2, 1) node[and port] (asdf) {};
            \end{circuitikz}
            ~\\
            \solution{ $a \cdot b$ }{}
        \item ~\\
            \begin{circuitikz}
                \node (a) at (0,1.3) {$a$};
                
                \draw (0.5, 1) -- (1, 1); % a
                
                \draw (1.5, 1) node[not port] (asdf) {};
            \end{circuitikz}
            ~\\
            \solution{ $a'$ }{}
    \end{enumerate}
    
    \newpage
    
    
    \stepcounter{question} \question{\thequestion}{Logic circuits}{20\%}
    
    Write out the Boolean expression that is represented by each circuit diagram.
    
    \begin{enumerate}            
        \item  ~\\
            \begin{circuitikz}
                \node (a) at (0,2) {$a$};
                \node (b) at (0,3) {$b$};
                
                \draw (5, 2.5) node[or port] (asdf) {};
                \draw (2, 3) node[not port] (asdf) {};
                
                \draw (0.5, 2) -- (3.65, 2) -- (3.65, 2.22);
                \draw (0.5, 3) -- (1.3, 3);
                \draw (2.7, 3) -- (3.65, 3) -- (3.65, 2.8);
            \end{circuitikz}
            ~\\
            \solution{ $a + b'$ }{ \vspace{2cm} }
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,2) {$a$};
                \node(b) at (0,3) {$b$};
                
                \draw (4, 2.5) node[and port] {};
                \draw (6, 3.5) node[not port] {};
                \draw (10, 3) node[or port] {};
                
                \draw (0.5, 2) -- (2.6, 2) -- (2.6, 2.2);
                \draw (0.5, 3) -- (2.6, 3) -- (2.6, 2.8);
                \draw (2, 3) -- (2, 3.5) -- (5.3, 3.5);
                \draw (6.5, 3.5) -- (8.6, 3.5) -- (8.6, 3.3);
                \draw (4, 2.5) -- (8.6, 2.5) -- (8.6, 2.7);
            \end{circuitikz}
            ~\\
            \solution{ $(a \cdot b) + b'$ }{ \vspace{2cm} }
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,1.72) {$a$};
                \node(b) at (0,3) {$b$};
                \node(c) at (0,4) {$c$};
                
                \draw (3, 2) node[or port] {};
                \draw (4, 3.71) node[not port] {};
                \draw (6, 4) node[or port] {};
                \draw (9, 3) node[and port] {};
                
                \draw (0.5, 1.72) -- (1.6, 1.72);
                \draw (0.5, 3) -- (1.6, 3) -- (1.6, 2.3);
                \draw (1.6, 3) -- (1.6, 3.7) -- (3.3, 3.7);
                \draw (0.5, 4) -- (1.5, 4) -- (1.5, 4.5) -- (4.7, 4.5) -- (4.7, 4.27);
                
                \draw (6, 4) -- (7, 4) -- (7, 3.28) -- (7.65, 3.28);
                \draw (3, 2) -- (7, 2) -- (7, 2.72) -- (7.65, 2.72);
            \end{circuitikz}
            ~\\
            \solution{ $(a + b) \cdot (b' + c) $  }{ \vspace{2cm} }
    \end{enumerate}
    
    \newpage
    
    \stepcounter{question} \question{\thequestion}{Logic circuits}{25\%}
    
    Draw a circuit diagram for each of the following Boolean expressions.
    
    \begin{enumerate}
        \item   $a + b'$    \solution{}{ \vspace{4cm} }
        \item   $a' \cdot b'$    \solution{}{ \vspace{4cm} }
        \item   $a + (b \cdot c)$    \solution{}{ \vspace{4cm} }
    \end{enumerate}
    
    
    \newpage
   
    
    \stepcounter{question} \question{\thequestion}{Karnaugh maps}{10\%}
    
    Write a \checkmark in all cells to represent the given expressions. (You don't need to simplify.) ~\\
    
    \begin{tabular}{p{6cm} p{6cm}}
        1. $ab$ & 2. $xy + xy'$
        \\
        
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (1,0) -- (2,0);
            \draw (0,1) -- (1,1) -- (2,1);
            \draw (0,2) -- (1,2) -- (2,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            % Variable headers
            \node at (-0.5,0.5) {$a$};
            \node at (-0.5,1.5) {$a'$};
            \node at (0.5, 2.5) {$b$};
            \node at (1.5, 2.5) {$b'$};
            % Marks
            \node at (0.5, 0.5) { \solution{\checkmark}{} };
            \node at (1.5, 0.5) {};
            \node at (1.5, 1.5) {};
            \node at (0.5, 1.5) {};
        \end{tikzpicture}
        &
        
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (1,0) -- (2,0);
            \draw (0,1) -- (1,1) -- (2,1);
            \draw (0,2) -- (1,2) -- (2,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$y$};
            \node at (1.5, 2.5) {$y'$};
            % Marks
            \node at (0.5, 0.5) { \solution{\checkmark}{} };
            \node at (1.5, 0.5) { \solution{\checkmark}{} };
            \node at (1.5, 1.5) { };
            \node at (0.5, 1.5) { };
        \end{tikzpicture}
        \\ \\ \\ \\
        3. $xyz + xy'z + xyz'$ &
        4. $x' + y'z'$
        \\ 
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (4,0);
            \draw (0,1) -- (4,1);
            \draw (0,2) -- (4,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            \draw (3,0) -- (3,2);
            \draw (4,0) -- (4,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$yz$};
            \node at (1.5, 2.5) {$y'z$};
            \node at (2.5, 2.5) {$y'z'$};
            \node at (3.5, 2.5) {$yz'$};
            % Marks
            \node at (0.5, 0.5) { \solution{\checkmark}{} };
            \node at (1.5, 0.5) { \solution{\checkmark}{} };
            \node at (2.5, 0.5) {};
            \node at (3.5, 0.5) { \solution{\checkmark}{} };
            \node at (0.5, 1.5) {};
            \node at (1.5, 1.5) {};
            \node at (2.5, 1.5) {};
            \node at (3.5, 1.5) {};
        \end{tikzpicture}
        &
        \begin{tikzpicture}
            % Box
            \draw (0,0) -- (4,0);
            \draw (0,1) -- (4,1);
            \draw (0,2) -- (4,2);
            \draw (0,0) -- (0,2);
            \draw (1,0) -- (1,2);
            \draw (2,0) -- (2,2);
            \draw (3,0) -- (3,2);
            \draw (4,0) -- (4,2);
            % Variable headers
            \node at (-0.5,0.5) {$x$};
            \node at (-0.5,1.5) {$x'$};
            \node at (0.5, 2.5) {$yz$};
            \node at (1.5, 2.5) {$y'z$};
            \node at (2.5, 2.5) {$y'z'$};
            \node at (3.5, 2.5) {$yz'$};
            % Marks
            \node at (0.5, 0.5) {};
            \node at (1.5, 0.5) {};
            \node at (2.5, 0.5) { \solution{\checkmark}{} };
            \node at (3.5, 0.5) {};
            \node at (0.5, 1.5) { \solution{\checkmark}{} };
            \node at (1.5, 1.5) { \solution{\checkmark}{} };
            \node at (2.5, 1.5) { \solution{\checkmark}{} };
            \node at (3.5, 1.5) { \solution{\checkmark}{} };
        \end{tikzpicture}
            
    \end{tabular}
    
    
    \stepcounter{question} \question{\thequestion}{Karnaugh maps}{20\%}
    
        Fill out the map and build one region and write out the simplified expression.
        ~\\
   
        \begin{tabular}{p{6cm} p{6cm}}
            1. $xy + xy'$ & 2. $x'y + xy$
            \\
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (1,0) -- (2,0);
                \draw (0,1) -- (1,1) -- (2,1);
                \draw (0,2) -- (1,2) -- (2,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$y$};
                \node at (1.5, 2.5) {$y'$};
                % Marks
                \node at (0.5, 0.5) { \solution{\checkmark}{} };
                \node at (1.5, 0.5) { \solution{\checkmark}{} };
                \node at (1.5, 1.5) {  };
                \node at (0.5, 1.5) {  };
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Box
                \draw (0,0) -- (1,0) -- (2,0);
                \draw (0,1) -- (1,1) -- (2,1);
                \draw (0,2) -- (1,2) -- (2,2);
                \draw (0,0) -- (0,2);
                \draw (1,0) -- (1,2);
                \draw (2,0) -- (2,2);
                % Variable headers
                \node at (-0.5,0.5) {$x$};
                \node at (-0.5,1.5) {$x'$};
                \node at (0.5, 2.5) {$y$};
                \node at (1.5, 2.5) {$y'$};
                % Marks
                \node at (0.5, 0.5) { \solution{\checkmark}{} };
                \node at (1.5, 0.5) {  };
                \node at (1.5, 1.5) {  };
                \node at (0.5, 1.5) { \solution{\checkmark}{} };
            \end{tikzpicture}
            \\
            \solution{ $x$ }{} &
            \solution{ $y$ }{} 
        \end{tabular}
   
    \newpage
    
    \stepcounter{question} \question{\thequestion}{Karnaugh maps}{15\%}
    
        Given the following maps, create regions and write the simplified expression.
    
        \begin{enumerate}
            \item   ~\\
                \begin{tikzpicture}
                    % Box
                    \draw (0,0) -- (4,0);
                    \draw (0,1) -- (4,1);
                    \draw (0,2) -- (4,2);
                    \draw (0,0) -- (0,2);
                    \draw (1,0) -- (1,2);
                    \draw (2,0) -- (2,2);
                    \draw (3,0) -- (3,2);
                    \draw (4,0) -- (4,2);
                    % Variable headers
                    \node at (-0.5,0.5) {$x$};
                    \node at (-0.5,1.5) {$x'$};
                    \node at (0.5, 2.5) {$yz$};
                    \node at (1.5, 2.5) {$y'z$};
                    \node at (2.5, 2.5) {$y'z'$};
                    \node at (3.5, 2.5) {$yz'$};
                    % Marks
                    \node at (0.5, 0.5) { \checkmark };
                    \node at (1.5, 0.5) { \checkmark };
                    \node at (2.5, 0.5) { \checkmark };
                    \node at (3.5, 0.5) { \checkmark };
                    \node at (0.5, 1.5) {  };
                    \node at (1.5, 1.5) {  };
                    \node at (2.5, 1.5) {  };
                    \node at (3.5, 1.5) {  };
                \end{tikzpicture}
                \solution{ ~\\ $ x $ }{ \vspace{0.5cm} }
                
            \item   ~\\
                \begin{tikzpicture}
                    % Box
                    \draw (0,0) -- (4,0);
                    \draw (0,1) -- (4,1);
                    \draw (0,2) -- (4,2);
                    \draw (0,0) -- (0,2);
                    \draw (1,0) -- (1,2);
                    \draw (2,0) -- (2,2);
                    \draw (3,0) -- (3,2);
                    \draw (4,0) -- (4,2);
                    % Variable headers
                    \node at (-0.5,0.5) {$x$};
                    \node at (-0.5,1.5) {$x'$};
                    \node at (0.5, 2.5) {$yz$};
                    \node at (1.5, 2.5) {$y'z$};
                    \node at (2.5, 2.5) {$y'z'$};
                    \node at (3.5, 2.5) {$yz'$};
                    % Marks
                    \node at (0.5, 0.5) { \checkmark };
                    \node at (1.5, 0.5) { \checkmark };
                    \node at (2.5, 0.5) {  };
                    \node at (3.5, 0.5) {  };
                    \node at (0.5, 1.5) { \checkmark };
                    \node at (1.5, 1.5) { \checkmark };
                    \node at (2.5, 1.5) {  };
                    \node at (3.5, 1.5) {  };
                \end{tikzpicture}
                \solution{ ~\\ $ z $ }{ \vspace{0.5cm} }
                
            \item   ~\\
                \begin{tikzpicture}
                    % Box
                    \draw (0,0) -- (4,0);
                    \draw (0,1) -- (4,1);
                    \draw (0,2) -- (4,2);
                    \draw (0,0) -- (0,2);
                    \draw (1,0) -- (1,2);
                    \draw (2,0) -- (2,2);
                    \draw (3,0) -- (3,2);
                    \draw (4,0) -- (4,2);
                    % Variable headers
                    \node at (-0.5,0.5) {$x$};
                    \node at (-0.5,1.5) {$x'$};
                    \node at (0.5, 2.5) {$yz$};
                    \node at (1.5, 2.5) {$y'z$};
                    \node at (2.5, 2.5) {$y'z'$};
                    \node at (3.5, 2.5) {$yz'$};
                    % Marks
                    \node at (0.5, 0.5) { \checkmark };
                    \node at (1.5, 0.5) { \checkmark };
                    \node at (2.5, 0.5) {  };
                    \node at (3.5, 0.5) {  };
                    \node at (0.5, 1.5) {  };
                    \node at (1.5, 1.5) {  };
                    \node at (2.5, 1.5) { \checkmark };
                    \node at (3.5, 1.5) { \checkmark };
                \end{tikzpicture} 
                \solution{ ~\\ $ xz + x'z' $ }{ \vspace{0.5cm} }
                
            \item   ~\\
                \begin{tikzpicture}
                    % Box
                    \draw (0,0) -- (4,0);
                    \draw (0,1) -- (4,1);
                    \draw (0,2) -- (4,2);
                    \draw (0,0) -- (0,2);
                    \draw (1,0) -- (1,2);
                    \draw (2,0) -- (2,2);
                    \draw (3,0) -- (3,2);
                    \draw (4,0) -- (4,2);
                    % Variable headers
                    \node at (-0.5,0.5) {$x$};
                    \node at (-0.5,1.5) {$x'$};
                    \node at (0.5, 2.5) {$yz$};
                    \node at (1.5, 2.5) {$y'z$};
                    \node at (2.5, 2.5) {$y'z'$};
                    \node at (3.5, 2.5) {$yz'$};
                    % Marks
                    \node at (0.5, 0.5) { \checkmark };
                    \node at (1.5, 0.5) { \checkmark };
                    \node at (2.5, 0.5) { \checkmark };
                    \node at (3.5, 0.5) { \checkmark };
                    \node at (0.5, 1.5) {  };
                    \node at (1.5, 1.5) {  };
                    \node at (2.5, 1.5) { \checkmark };
                    \node at (3.5, 1.5) {  };
                \end{tikzpicture}
                \solution{ ~\\ $ x + y'z' $ }{ \vspace{0.5cm} }
        \end{enumerate}
\input{../BASE-4-FOOT}
